{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b9\'d8\'c1\'aa\'b7\'d6\'ce\'f6\'a3\'ba
\f1 \

\f0 \'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\'a3\'a8frequent item sets\'a3\'a9\'a3\'ba\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ce\'ef\'c6\'b7\'b5\'c4\'bc\'af\'ba\'cf\
\'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\'a3\'a8association rules\'a3\'a9\'a3\'ba\'c1\'bd\'d6\'d6\'ce\'ef\'c6\'b7\'d6\'ae\'bc\'e4\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'ba\'dc\'c7\'bf\'b5\'c4\'b9\'d8\'cf\'b5\
\'d6\'a7\'b3\'d6\'b6\'c8\'a3\'a8support\'a3\'a9\'a3\'ba\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'c4\'b3\'cf\'ee\'bc\'af\'cb\'f9\'d5\'bc\'b5\'c4\'b1\'c8\'c0\'fd\
\'bf\'c9\'d0\'c5\'b6\'c8\'a3\'a8confidence\'a3\'a9\'a3\'baP->Q\'b5\'c4\'bf\'c9\'d0\'c5\'b6\'c8\'a3\'basupport\'a3\'a8P|Q\'a3\'a9/support\'a3\'a8P\'a3\'a9\
\
Apriori\'d4\'ad\'c0\'ed\'a3\'ba\
\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'cf\'ee\'bc\'af\'ca\'c7\'c6\'b5\'b7\'b1\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bc\'af\'d2\'b2\'ca\'c7\'c6\'b5\'b7\'b1\'b5\'c4\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'cf\'ee\'bc\'af\'ca\'c7\'b7\'c7\'c6\'b5\'b7\'b1\'bc\'af\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'ac\'bc\'af\'d2\'b2\'ca\'c7\'b7\'c7\'c6\'b5\'b7\'b1\'b5\'c4\'a1\'a3\
\
\'ca\'b9\'d3\'c3Apriori\'cb\'e3\'b7\'a8\'b7\'a2\'cf\'d6\'c6\'b5\'b7\'b1\'bc\'af\'a3\'ba\
\'cb\'fc\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'ba\'cd\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'b8\'c3\'cb\'e3\'b7\'a8\'c9\'fa\'b3\'c9\'cb\'f9\'d3\'d0\'b5\'a5\'b8\'f6\'ce\'ef\'c6\'b7\'b5\'c4\'cf\'ee\'bc\'af\'c1\'d0\'b1\'ed\'a1\'a3\'bd\'d3\'d7\'c5\'a3\'ac\'c9\'a8\'c3\'e8\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'b2\'e9\'bf\'b4\'c4\'c4\'d0\'a9\'cf\'ee\'bc\'af\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'a5\'b5\'f4\'b2\'bb\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'c2\'fa\'d7\'e3\'d2\'aa\'c7\'f3\'b5\'c4\'b5\'a5\'d4\'aa\'cb\'d8\'bc\'af\'ba\'cf\'a1\'a3\
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'b6\'d4\'ca\'a3\'cf\'c2\'c0\'b4\'b5\'c4\'b5\'a5\'d4\'aa\'cb\'d8\'bc\'af\'ba\'cf\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'d2\'d4\'c9\'fa\'b3\'c9\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'cf\'ee\'bc\'af\'a1\'a3\'d4\'d9\'d6\'d8\'d0\'c2\'c9\'a8\'c3\'e8\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a3\'ac\'c8\'a5\'b5\'f4\'b2\'bb\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'b5\'c4\'cf\'ee\'bc\'af\'a1\'a3\
\'b8\'c3\'b9\'fd\'b3\'cc\'d6\'d8\'b8\'b4\'bd\'f8\'d0\'d0\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'cf\'ee\'bc\'af\'b6\'bc\'b1\'bb\'c8\'a5\'b5\'f4\'a1\'a3\
\'be\'df\'cc\'e5\'a3\'ba\
C1\'a3\'ba\'b4\'d3\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'cc\'e1\'c8\'a1\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'a5\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'bc\'af\'ba\'cf\
L1\'a3\'ba\'be\'ad\'b9\'fdscanD\'c9\'b8\'d1\'a1\'a3\'a8\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'a3\'a9\'a3\'ac\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'b5\'a5\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'bc\'af\'ba\'cf\
\'cd\'a8\'b9\'fdaprioriGen\'ba\'af\'ca\'fd\'a3\'acL1\'c9\'fa\'b3\'c9C2\'a3\'ac\'bc\'b4L1\'d6\'d0\'b5\'a5\'d4\'aa\'cb\'d8\'cb\'f9\'c4\'dc\'d7\'e9\'b3\'c9\'b5\'c4\'cb\'f9\'d3\'d02\'d4\'aa\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\
\'c8\'bb\'ba\'f3\'a3\'acC2\'cd\'a8\'b9\'fdscanD\'c9\'b8\'d1\'a1\'a3\'ac\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c42\'d4\'aa\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'bc\'af\'ba\'cf\
\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'cf\'c2\'ce\'aa\'bf\'d5\
L\'a3\'ba\'ca\'e4\'b3\'f6\'b5\'c4\'c6\'b5\'b7\'b1\'bc\'af\
supportData\'a3\'ba\'bc\'c7\'c2\'bc\'c6\'b5\'b7\'b1\'bc\'af\'ba\'cd\'b6\'d4\'d3\'a6\'d6\'a7\'b3\'d6\'b6\'c8\'b5\'c4\'d7\'d6\'b5\'e4}