{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 FP-Tree\
FP-Tree
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'c8\'e7
\f0 FP-Tree.png
\f1 \'cb\'f9\'ca\'be\'a3\'ba\'d7\'f3\'b1\'df\'ca\'c7
\f0 Header Table
\f1 \'a3\'bb\'d3\'d2\'b1\'df\'ca\'c7
\f0 FP-Tree\

\f1 \'ca\'fd\'d7\'d6\'b4\'fa\'b1\'ed\'b3\'f6\'cf\'d6\'c6\'b5\'c2\'ca\'a3\'a8\'d4\'da\'d7\'d3\'ca\'f7\'d6\'d0\'a3\'a9\
\'c3\'bf\'d2\'bb\'cc\'f5\'c1\'b4\'b6\'bc\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'a3\'ac\'b1\'c8\'b7\'bd\'cb\'b5 \{z,r\}\'a1\'a2\{z\}\'a1\'a2\{z,x,y,s,t\}\'a1\'a2\{z,x,y,s,t\}\'a1\'a2\{z,x,y,r,t\}\'a1\'a2\{x,s,r\}\'b9\'b2\'c1\'f9\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\
\
\'b9\'b9\'bd\'a8FP-Tree\
FP-Tree\'d6\'bb\'d0\'e8\'c9\'a8\'c3\'e8\'c1\'bd\'b1\'df\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\
\'b5\'da\'d2\'bb\'b1\'e9\'c9\'a8\'c3\'e8\'a3\'ac\'cd\'b3\'bc\'c6\'b8\'f7\'d4\'aa\'cb\'d8\'cf\'ee\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'dc\'b4\'ce\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed \{\'d4\'aa\'cb\'d8\'cf\'ee\'a3\'ba\'d7\'dc\'b4\'ce\'ca\'fd\}\
\'b5\'da\'b6\'fe\'b1\'e9\'c9\'a8\'c3\'e8\'a3\'ac\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'a3\'ac\'cf\'c8\'c8\'a5\'b5\'f4\'b2\'bb\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d7\'e9\'c4\'da\'b8\'f9\'be\'dd\'b8\'f7\'d4\'aa\'cb\'d8\'cf\'ee\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'dc\'b4\'ce\'ca\'fd\'bd\'ab\'d4\'aa\'cb\'d8\'cf\'ee\'c5\'c5\'d0\'f2\'a3\'ac\'c8\'e7\'cd\'bc\'a1\'b0\'d4\'aa\'cb\'d8\'cf\'e0\'c5\'c5\'d0\'f2\'cb\'f9\'ca\'be\'a1\'b1\
\'c8\'bb\'ba\'f3\'a3\'ac\'b4\'b4\'bd\'a8FP-Tree\'a3\'ba\
\'b4\'d3\'bf\'d5\'bc\'af\'bf\'aa\'ca\'bc\'a3\'ac\'bd\'ab\'b9\'fd\'c2\'cb\'ba\'cd\'d6\'d8\'c5\'c5\'ba\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'f7\'d6\'d0\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'b1\'bc\'d3\'c8\'eb\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'ca\'c7\'d7\'d3\'bd\'da\'b5\'e3\'a3\'a8\'d7\'ee\'b5\'d7\'b2\'e3\'d7\'d3\'ca\'f7\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b8\'fc\'d0\'c2\'d5\'e2\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4\'bc\'c6\'ca\'fd\'d6\'b5\'a3\'a8\'bc\'d31\'a3\'a9\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b8\'fc\'d0\'c2\'d6\'b8\'d5\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'c7\'d2\'d7\'d3\'bd\'da\'b5\'e3\'ca\'c7\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'d3\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed\'d2\'fd\'d6\'b8\'d5\'eb\'b9\'fd\'c0\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'d3\'d0\'bd\'da\'b5\'e3\'a3\'a8\'b7\'c7\'d7\'ee\'b5\'d7\'b2\'e3\'d7\'d3\'ca\'f7\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b8\'d5\'eb\'b4\'d3\'c4\'c7\'b5\'d8\'b7\'bd\'d2\'fd\'b9\'fd\'c0\'b4\'a1\'a3\'b6\'d4\'d3\'da\'b8\'c3\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'b5\'c4\'c6\'e4\'cb\'fb\'d4\'aa\'cb\'d8\'cf\'ee\'a3\'ac\'b6\'bc\'c8\'e7\'b4\'cb\'a1\'a3\
\'c8\'e7\'cd\'bc\'a1\'b0\'b9\'b9\'bd\'a8FP-Tree\'a1\'b1\
\
\'ce\'b1\'b4\'fa\'c2\'eb\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'a3\'ba\'ca\'fd\'be\'dd\'bc\'af\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'b3\'df\'b6\'c8
\f2 \cb1 \

\f1 \cb3 \'ca\'e4\'b3\'f6\'a3\'ba
\f2 FP
\f1 \'ca\'f7\'a1\'a2\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed
\f2 \cb1 \
\cb3 1. 
\f1 \'b1\'e9\'c0\'fa\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'cd\'b3\'bc\'c6\'b8\'f7\'d4\'aa\'cb\'d8\'cf\'ee\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed
\f2 \cb1 \
\cb3 2. 
\f1 \'d2\'c6\'b3\'fd\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed\'d6\'d0\'b2\'bb\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'b5\'b3\'df\'b6\'c8\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'ee
\f2 \cb1 \
\cb3 3. 
\f1 \'b5\'da\'b6\'fe\'b4\'ce\'b1\'e9\'c0\'fa\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'b4\'b4\'bd\'a8
\f2 FP
\f1 \'ca\'f7\'a1\'a3\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'b5\'c4\'cf\'ee\'bc\'af\'a3\'ba
\f2 \cb1 \
\cb3 \'a0\'a0\'a0 3.1 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'bf\'d5
\f2 FP
\f1 \'ca\'f7
\f2 \cb1 \
\cb3 \'a0\'a0\'a0 3.2 
\f1 \'b6\'d4\'c3\'bf\'b8\'f6\'cf\'ee\'bc\'af\'bd\'f8\'d0\'d0\'b9\'fd\'c2\'cb\'ba\'cd\'d6\'d8\'c5\'c5\'d0\'f2
\f2 \cb1 \
\cb3 \'a0\'a0\'a0 3.3 
\f1 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'cf\'ee\'bc\'af\'b8\'fc\'d0\'c2
\f2 FP
\f1 \'ca\'f7\'a3\'ac\'b4\'d3
\f2 FP
\f1 \'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ba
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.3.1 
\f1 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'cf\'ee\'bc\'af\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'b4\'e6\'d4\'da\'d3\'da
\f2 FP
\f1 \'ca\'f7\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'d6\'d0\'a3\'ac\'d4\'f2\'b8\'fc\'d0\'c2\'d5\'e2\'b8\'f6\'d7\'d3\'bd\'da\'b5\'e3\'b5\'c4\'bc\'c6\'ca\'fd\'d6\'b5
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.3.2 
\f1 \'b7\'f1\'d4\'f2\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'b8\'fc\'d0\'c2\'cd\'b7\'d6\'b8\'d5\'eb\'b1\'ed
\f2 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.3.3 
\f1 \'b6\'d4\'b5\'b1\'c7\'b0\'cf\'ee\'bc\'af\'b5\'c4\'c6\'e4\'d3\'e0\'d4\'aa\'cb\'d8\'cf\'ee\'ba\'cd\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'cf\'ee\'b5\'c4\'b6\'d4\'d3\'a6\'d7\'d3\'bd\'da\'b5\'e3\'b5\'dd\'b9\'e9
\f2 3.3
\f1 \'b5\'c4\'b9\'fd\'b3\'cc\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \'b4\'b4\'bd\'a8FP-Tree\'b5\'c4createTree\'ba\'af\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'ebdataSet\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4 \{\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'a3\'ba\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\}\
\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b1\'e9\'c0\'fa\'ba\'f3\'bb\'f1\'b5\'c3headerTable\'a3\'ba\{\'d4\'aa\'cb\'d8\'a3\'ba\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'a3\'bb\'d6\'b8\'d5\'eb\}\'a3\'ac\'b9\'fd\'c2\'cb\
freqItemSet\'a3\'ba\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\
\'bd\'d3\'d7\'c5\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'b1\'e9\'c0\'fa\'a3\'aclocalD \{\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9tranSet\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'ba\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\}\
orderedItems\'a3\'ba\'c5\'c5\'d0\'f2\'ba\'f3\'b5\'c4tranSet\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\
\'c8\'bb\'ba\'f3\'bd\'aborderedItems\'b7\'c5\'c8\'ebFR-Tree\'d6\'d0\
\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'c5\
}