{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ce\'d2\'c3\'c7\'c9\'cf\'b4\'ce\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'c1\'cb\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'cc\'f5\'bc\'fe\'b5\'c4FPTree\
\'cf\'c2\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'d3\'b4\'cb\'bf\'c3FPTree\'d6\'d0\'cd\'da\'be\'f2\'b3\'f6\'cb\'f9\'d3\'d0\'c2\'fa\'d7\'e3\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'cc\'f5\'bc\'fe\'b5\'c4FPTree\
\'cb\'fc\'b5\'c4\'c8\'fd\'b8\'f6\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba\
1. \'b4\'d3FPTree\'d6\'d0\'bb\'f1\'b5\'c3\'cc\'f5\'bc\'fe\'c4\'a3\'ca\'bd\'bb\'f9\'a3\'a8\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'a3\'a9\
2. \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe\'c4\'a3\'ca\'bd\'bb\'f9\'a3\'a8\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'a3\'a9\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'feFPTree\
3. \'b5\'fc\'b4\'fa\'d6\'d8\'b8\'b4\'b2\'bd\'d6\'e81\'ba\'cd\'b2\'bd\'d6\'e82\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'f7\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cf\'ee\'ce\'aa\'d6\'b9\
\
\'cc\'f5\'bc\'fe\'c4\'a3\'ca\'bd\'bb\'f9\'a3\'a8\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'a3\'a9\
\'b6\'a8\'d2\'e5\'a3\'ba\'bd\'e9\'d3\'da\'cb\'f9\'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8\'cf\'ee\'ba\'cd\'b8\'f9\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'c6\'ca\'fd\'d6\'b5\'a3\'ac\'ca\'c7\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4\'bc\'c6\'ca\'fd\'d6\'b5\
\'c8\'e7\'cd\'bc\'a1\'b0\'cc\'f5\'bc\'fe\'c4\'a3\'ca\'bd\'bb\'f9\'a1\'b1\'cb\'f9\'ca\'be\
\'ba\'af\'ca\'fdfindPrefixPath\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'d4\'aa\'cb\'d8basePat\'b5\'c4\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'a3\'actreeNode\'ca\'c7\'b5\'b1\'c7\'b0FPTree\'d6\'d0\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'a8\'bf\'c9\'cd\'a8\'b9\'fd\'cd\'b7\'d6\'b8\'d5\'eb\'c1\'d0\'b1\'edheaderTable[basePat][1]\'bb\'f1\'b5\'c3\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8condPats\'a3\'ac\'bc\'c7\'c2\'bc\'c6\'b5\'b7\'b1\'cf\'ee\'d4\'aa\'cb\'d8basePat\'b5\'c4\'cb\'f9\'d3\'d0\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\
\'b8\'a8\'d6\'fa\'ba\'af\'ca\'fdascendTree\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'e4\'c8\'eb\'bd\'da\'b5\'e3leafNode\'ba\'cd\'b8\'f9\'bd\'e1\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'a3\'ac\'bc\'b4\'bb\'f1\'c8\'a1\'d2\'bb\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6prefixPath\
\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba\
\'b5\'b1basePat\'ca\'c7\'d4\'aa\'cb\'d8r\'ca\'b1\'a3\'ac\'cb\'fc\'ca\'d7\'cf\'c8\'d6\'b8\'cf\'f2\'b5\'da\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'da\'d2\'bb\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6 \{z\}:1\'a3\'bb\'bd\'d3\'d7\'c5\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'da\'b6\'fe\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'da\'b6\'fe\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6 \{z,x,y\}:1\'a3\'bb\'d7\'ee\'ba\'f3\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'da\'c8\'fd\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'da\'c8\'fd\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6 \{x,s\}:1\
\
\'b4\'b4\'bd\'a8\'cc\'f5\'bc\'feFPTree\
\'b5\'f7\'d3\'c3\'b4\'b4\'bd\'a8FPTree\'b5\'c4\'ba\'af\'ca\'fdcreateTree()\'c0\'b4\'bb\'f1\'b5\'c3\'c4\'b3\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'f5\'bc\'feFPTree\
\'b5\'c0\'c0\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ca\'e4\'c8\'eb\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'ee\'d7\'e9\'b5\'c4\'bc\'af\'ba\'cf\'b1\'e4\'b3\'c9\'c1\'cb\'b8\'c3\'d4\'aa\'cb\'d8\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'b5\'c4\'bc\'af\'ba\'cf\
\'cb\'fc\'bb\'b9\'ca\'c7\'d2\'aa\'b0\'b4\'d5\'d5\'d7\'ee\'d0\'a1\'d6\'a7\'b3\'d6\'b6\'c8\'bd\'ab\'c3\'bf\'d2\'bb\'cc\'f5\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'b9\'fd\'c2\'cb\'a3\'ac\'c5\'c5\'d0\'f2\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'cc\'f5\'bc\'feFPTree\'c9\'cf\'c8\'a5\
\'c8\'e7\'cd\'bc\'a1\'b0t\'b5\'c4\'cc\'f5\'bc\'feFPTree\'b5\'c4\'b9\'b9\'bd\'a8\'b9\'fd\'b3\'cc\'a1\'b1\
\
\'b5\'dd\'b9\'e9\'b2\'e9\'d5\'d2\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\
\'b5\'dd\'b9\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'a3\'ba\'ce\'d2\'c3\'c7\'d3\'d0\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4
\f1 FP
\f0 \'ca\'f7\'a3\'a8
\f1 inTree
\f0 \'a3\'ac
\f1 headerTable
\f0 \'a3\'a9
\f1 \cb1 \
\cb3 1. 
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bf\'d5\'c1\'d0\'b1\'ed
\f1 preFix
\f0 \'b1\'ed\'ca\'be\'c7\'b0\'d7\'ba
\f1 \cb1 \
\cb3 2. 
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bf\'d5\'c1\'d0\'b1\'ed
\f1 freqItemList
\f0 \'bd\'d3\'ca\'d5\'c9\'fa\'b3\'c9\'b5\'c4\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\'a3\'a8\'d7\'f7\'ce\'aa\'ca\'e4\'b3\'f6\'a3\'a9
\f1 \cb1 \
\cb3 3. 
\f0 \'b6\'d4
\f1 headerTable
\f0 \'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8
\f1 basePat
\f0 \'a3\'a8\'b0\'b4\'bc\'c6\'ca\'fd\'d6\'b5\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'a9\'a3\'ac\'b5\'dd\'b9\'e9\'a3\'ba
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.1 
\f0 \'bc\'c7
\f1 basePat + preFix
\f0 \'ce\'aa\'b5\'b1\'c7\'b0\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af
\f1 newFreqSet\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.2 
\f0 \'bd\'ab
\f1 newFreqSet
\f0 \'cc\'ed\'bc\'d3\'b5\'bd
\f1 freqItemList
\f0 \'d6\'d0
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.3 
\f0 \'bc\'c6\'cb\'e3
\f1 t
\f0 \'b5\'c4\'cc\'f5\'bc\'fe
\f1 FP
\f0 \'ca\'f7\'a3\'a8
\f1 myCondTree
\f0 \'a1\'a2
\f1 myHead
\f0 \'a3\'a9
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.4 
\f0 \'b5\'b1\'cc\'f5\'bc\'fe
\f1 FP
\f0 \'ca\'f7\'b2\'bb\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'bb\'b7\'f1\'d4\'f2\'cd\'cb\'b3\'f6\'b5\'dd\'b9\'e9
\f1 \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 3.4 
\f0 \'d2\'d4
\f1 myCondTree
\f0 \'a1\'a2
\f1 myHead
\f0 \'ce\'aa\'d0\'c2\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'d2\'d4
\f1 newFreqSet
\f0 \'ce\'aa\'d0\'c2\'b5\'c4
\f1 preFix
\f0 \'a3\'ac\'cd\'e2\'bc\'d3
\f1 freqItemList
\f0 \'a3\'ac\'b5\'dd\'b9\'e9\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
mineTree\'ca\'c7\'cd\'da\'be\'f2\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\'b5\'c4\'d6\'f7\'ba\'af\'ca\'fd\
\'b5\'c8\'b3\'f5\'ca\'bc\'b5\'c4FPTree\'b9\'b9\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\
\'cb\'fc\'b1\'e9\'c0\'fa\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'b5\'b7\'b1\'cf\'ee\'d4\'aa\'cb\'d8\
\'b6\'d4\'d3\'da\'c3\'bf\'d2\'bb\'b8\'f6\'c6\'b5\'b7\'b1\'cf\'ee\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'fc\'cf\'c8\'d5\'d2\'b5\'bd\'cb\'fc\'b5\'c4\'c7\'b0\'d7\'ba\'c2\'b7\'be\'b6\'a3\'ac\'b9\'b9\'bd\'a8\'b8\'c3\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'f5\'bc\'feFPTree\
\'c8\'bb\'ba\'f3\'a3\'ac\'b8\'c3\'d4\'aa\'cb\'d8\'ba\'cd\'cc\'f5\'bc\'feFPTree\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'bb\'c6\'f0\'d7\'e9\'b3\'c9\'b6\'fe\'d4\'aa\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\'a3\'ac\'b6\'d4\'cb\'fc\'b9\'b9\'d4\'ec\'cc\'f5\'bc\'feFPTree\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'aa\'bf\'d5\
\'d5\'e2\'d1\'f9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'da\'be\'f2\'b3\'f6\'cb\'f9\'d3\'d0\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\
\'b9\'fd\'b3\'cc\'bc\'fb\'c8\'e7\'cd\'bc\'a1\'b0mineTree\'ba\'af\'ca\'fd\'bd\'e2\'b9\'b9\'cd\'bc\'a1\'b1\
\
\'d7\'dc\'bd\'e1\'a3\'ba\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 FP-growth\'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'d3\'da\'b7\'a2\'cf\'d6\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'c6\'b5\'b7\'b1\'c4\'a3\'ca\'bd\'b5\'c4\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\'a1\'a3FP-growth\'cb\'e3\'b7\'a8\'c0\'fb\'d3\'c3Apriori\'d4\'ad\'d4\'f2\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'fc\'bf\'ec\'a1\'a3Apriori\'cb\'e3\'b7\'a8\'b2\'fa\'c9\'fa\'ba\'f2\'d1\'a1\'cf\'ee\'bc\'af\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'a8\'c3\'e8\'ca\'fd\'be\'dd\'bc\'af\'c0\'b4\'bc\'ec\'b2\'e9\'cb\'fc\'c3\'c7\'ca\'c7\'b7\'f1\'c6\'b5\'b7\'b1\'a1\'a3\'d3\'c9\'d3\'da\'d6\'bb\'b6\'d4\'ca\'fd\'be\'dd\'bc\'af\'c9\'a8\'c3\'e8\'c1\'bd\'b4\'ce\'a3\'ac\'d2\'f2\'b4\'cbFP-growth\'cb\'e3\'b7\'a8\'d6\'b4\'d0\'d0\'b8\'fc\'bf\'ec\'a1\'a3\'d4\'daFP-growth\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'fd\'be\'dd\'bc\'af\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aaFP\'ca\'f7\'b5\'c4\'bd\'e1\'b9\'b9\'d6\'d0\'a1\'a3FP\'ca\'f7\'b9\'b9\'bd\'a8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'e9\'d5\'d2\'d4\'aa\'cb\'d8\'cf\'ee\'b5\'c4\'cc\'f5\'bc\'fe\'bb\'f9\'bc\'b0\'b9\'b9\'bd\'a8\'cc\'f5\'bc\'feFP\'ca\'f7\'c0\'b4\'b7\'a2\'cf\'d6\'c6\'b5\'b7\'b1\'cf\'ee\'bc\'af\'a1\'a3\'b8\'c3\'b9\'fd\'b3\'cc\'b2\'bb\'b6\'cf\'d2\'d4\'b8\'fc\'b6\'e0\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'cc\'f5\'bc\'fe\'d6\'d8\'b8\'b4\'bd\'f8\'d0\'d0\'a3\'ac\'d6\'b1\'b5\'bdFP\'ca\'f7\'d6\'bb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ce\'aa\'d6\'b9\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}