{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c7\'b0\'cf\'f2\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'b0\'d0\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'c7\'f3ws\'a3\'a8\'bb\'d8\'b9\'e9\'c8\'a8\'d6\'d8\'a3\'a9\
\'cb\'fc\'b5\'c4\'ce\'b1\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf0 \'ca\'fd\'be\'dd\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'ca\'b9\'c6\'e4\'b7\'d6\'b2\'bc\'c2\'fa\'d7\'e3\'be\'f9\'d6\'b5\'ce\'aa0,\'ba\'cd\'b7\'bd\'b2\'ee\'ce\'aa1\
\'d4\'da\'c3\'bf\'c2\'d6\'b5\'c4\'b5\'fc\'b4\'fa\'d6\'d0\'a3\'ba\
    \'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'d7\'ee\'d0\'a1\'b5\'c4\'ce\'f3\'b2\'ee\'ce\'aa\'d5\'fd\'ce\'de\'c7\'ee\
    \'b6\'d4\'c3\'bf\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ba\
        \'d4\'f6\'b4\'f3\'bb\'f2\'bc\'f5\'d0\'a1\'a3\'ba\
            \'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'cf\'b5\'ca\'fd\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4w\
            \'bc\'c6\'cb\'e3\'d0\'c2w\'cf\'c2\'b5\'c4\'ce\'f3\'b2\'ee\
            \'c8\'e7\'b9\'fb\'ce\'f3\'b2\'ee\'d0\'a1\'d3\'da\'b5\'b1\'c7\'b0\'d7\'ee\'d0\'a1\'b5\'c4\'ce\'f3\'b2\'ee\'a3\'ba\'c9\'e8\'d6\'c3\'d7\'ee\'d0\'a1\'ce\'f3\'b2\'ee\'b5\'c8\'d3\'da\'b5\'b1\'c7\'b0\'ce\'f3\'b2\'ee\
            \'bd\'ab\'b5\'b1\'c7\'b0\'b5\'c4w\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'ee\'d3\'c5\'b5\'c4w\
    \'bd\'ab\'b1\'be\'b4\'ce\'b5\'fc\'b4\'fa\'b5\'c3\'b5\'bd\'b5\'c4\'d4\'a4\'b2\'e2\'ce\'f3\'b2\'ee\'d7\'ee\'d0\'a1\'b5\'c4w\'b4\'e6\'c8\'eb\'be\'d8\'d5\'f3\'d6\'d0\
\'b7\'b5\'bb\'d8\'b6\'e0\'b4\'ce\'b5\'fc\'b4\'fa\'cf\'c2\'b5\'c4\'bb\'d8\'b9\'e9\'cf\'b5\'ca\'fd\'d7\'e9\'b3\'c9\'b5\'c4\'be\'d8\'d5\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'bd\'e2\'ca\'cd\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf0 \'d2\'bb\'bf\'aa\'ca\'bc\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'a8\'d6\'d8\'ce\'aa0\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'fc\'b4\'fa\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c4\'b3\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'d4\'f6\'bc\'d3\'bb\'f2\'d5\'df\'bc\'f5\'c9\'d9\'d2\'bb\'b8\'f6\'b2\'bd\'b3\'a4\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'fc\'b4\'fa\'d6\'d0\'a3\'ac\'cf\'c8\'b1\'e9\'c0\'fa\'c3\'bf\'b8\'f6\'cc\'d8\'d5\'f7\'a3\'ac\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'cc\'d8\'d5\'f7\'d4\'f6\'bc\'d3\'bb\'f2\'d5\'df\'bc\'f5\'c9\'d9\'d2\'bb\'b8\'f6\'b2\'bd\'b3\'a4\'ba\'f3\'b5\'c4\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'a3\'ac\'d7\'ee\'d6\'d5\'d1\'a1\'c8\'a1\'d7\'ee\'d0\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'c0\'b4\'bd\'f8\'d0\'d0\'b1\'be\'b4\'ce\'b5\'fc\'b4\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\'be\'df\'cc\'e5\'bf\'b4testing\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fc\'b0\'d1\'c3\'bf\'d2\'bb\'b4\'cews\'b5\'c4\'b1\'e4\'bb\'af\'b7\'c5\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'be\'d8\'d5\'f3returnMat\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4print\'c8\'a5\'b5\'f4\'a1\'a3\
\'d3\'a6\'d3\'c3\'a3\'ba\
\'c6\'e4\'ca\'b5\'c4\'d8\'a3\'ac\'cb\'fc\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b0\'ef\'d6\'fa\'c8\'cb\'c3\'c7\'c0\'ed\'bd\'e2\'cf\'d6\'d3\'d0\'b5\'c4\'c4\'a3\'d0\'cd\'b2\'a2\'d7\'f7\'b3\'f6\'b8\'c4\'bd\'f8\'a1\'a3\'b5\'b1\'b9\'b9\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'b8\'c3\'cb\'e3\'b7\'a8\'d5\'d2\'b3\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'bc\'b0\'ca\'b1\'cd\'a3\'d6\'b9\'b6\'d4\'c4\'c7\'d0\'a9\'b2\'bb\'d6\'d8\'d2\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'ca\'d5\'bc\'af\'a1\'a3}