{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c7\'b7\'c4\'e2\'ba\'cf\'cf\'d6\'cf\'f3\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'c9\'cf\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'d6\'bb\'d3\'d00.14\'a1\'a3=_=\
\'d2\'f2\'ce\'aa\'a3\'ac\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c7\'f3\'b5\'c4\'ca\'c7\'be\'df\'d3\'d0\'d7\'ee\'d0\'a1\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'b5\'c4\'ce\'de\'c6\'ab\'b9\'c0\'bc\'c6\'a1\'a3\'cb\'f9\'d2\'d4\'d3\'d0\'d0\'a9\'b7\'bd\'b7\'a8\'d4\'ca\'d0\'ed\'d4\'da\'b9\'c0\'bc\'c6\'d6\'d0\'d2\'fd\'c8\'eb\'d2\'bb\'d0\'a9\'c6\'ab\'b2\'ee\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'b5\'b5\'cd\'d4\'a4\'b2\'e2\'b5\'c4\'be\'f9\'b7\'bd\'ce\'f3\'b2\'ee\'a1\'a3\
\'bd\'e2\'be\'f6\'c9\'cf\'ca\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bc\'b4\'ca\'c7\'be\'d6\'b2\'bf\'bc\'d3\'c8\'a8\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'a3\'a8LWLR\'a3\'a9\'a3\'ac\'bc\'b4\'d4\'da\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'fd\'d4\'a4\'b2\'e2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'b8\'bd\'bd\'fc\'b5\'c4\'c3\'bf\'b8\'f6\'b5\'e3\'b8\'b3\'d3\'e8\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'a8\'d6\'d8\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'bd\'bf\'bf\'bd\'fc\'d4\'a4\'b2\'e2\'b5\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'b7\'d6\'c5\'e4\'b5\'bd\'b5\'c4\'c8\'a8\'d6\'d8\'d4\'bd\'b8\'df\'a1\'a3\'d5\'e2\'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'b8\'df\'cb\'b9\'ba\'cb\'ba\'af\'ca\'fd\'ce\'aa\'d4\'a4\'b2\'e2\'b5\'e3\'b8\'bd\'bd\'fc\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'b7\'d6\'c5\'e4\'c8\'a8\'d6\'d8\'a1\'a3\
\'bc\'b4\'a3\'ba\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
w(i,i)=exp(|x
\fs21\fsmilli10833 \super (i)
\fs26 \nosupersub -x|/-2*k
\fs21\fsmilli10833 \super 2
\fs26 \nosupersub )
\f0 \'a3\'ac\'c6\'e4\'d6\'d0\'b2\'ce\'ca\'fd
\f1 k
\f0 \'bf\'c9\'d2\'d4\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5
\f1 \
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \'d3\'c9\'b8\'df\'cb\'b9\'ba\'cb\'ba\'af\'ca\'fd\'b9\'ab\'ca\'bd\'bf\'c9\'d6\'aa\'a3\'ac\'d3\'eb\'d4\'a4\'b2\'e2\'b5\'e3\'d4\'bc\'cf\'e0\'bd\'fc\'b5\'c4\'b5\'e3\'b7\'d6\'c5\'e4\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'a8\'d6\'d8\'d4\'bd\'b4\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'c8\'a8\'d6\'d8\'bd\'ab\'d2\'d4\'d6\'b8\'ca\'fd\'bc\'b6\'cb\'a5\'bc\'f5\'a3\'ac\'d3\'eb\'d4\'a4\'b2\'e2\'b5\'e3\'d7\'e3\'b9\'bb\'d4\'b6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'c8\'a8\'d6\'d8\'bd\'d3\'bd\'fc0\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b5\'e3\'bd\'ab\'b2\'bb\'bb\'e1\'d4\'da\'b8\'c3\'b4\'ce\'d4\'a4\'b2\'e2\'d6\'d0\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d4\'bc\'ba\'c9\'e8\'b6\'a8\'b2\'ce\'ca\'fdk\'c0\'b4\'bf\'d8\'d6\'c6\'cb\'a5\'bc\'f5\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'c8\'e7\'b9\'fbk\'d6\'b5\'bd\'cf\'b4\'f3\'a3\'ac\'cb\'a5\'bc\'f5\'cb\'d9\'b6\'c8\'bd\'cf\'c2\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'b9\'b2\'cd\'ac\'b2\'ce\'d3\'eb\'be\'f6\'b2\'df\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fdk\'b7\'c7\'b3\'a3\'d0\'a1\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'a5\'bc\'f5\'cb\'d9\'b6\'c8\'bc\'ab\'bf\'ec\'a3\'ac\'b2\'ce\'d3\'eb\'d4\'a4\'b2\'e2\'b5\'e3\'be\'f6\'b2\'df\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'be\'cd\'ba\'dc\'c9\'d9\'a1\'a3\
\'bc\'fb\'cd\'bc\'c6\'ac\'a1\'b0\'b2\'bb\'cd\'ack\'cf\'c2\'b5\'c4\'bb\'d8\'b9\'e9\'c7\'e9\'bf\'f6\'a1\'b1\'a3\'ac\'b5\'b1k=1\'ca\'b1\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c8\'c8\'a8\'d6\'d8\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'c4\'e2\'ba\'cf\'bd\'e1\'b9\'fb\'ba\'cd\'c6\'d5\'cd\'a8\'b5\'c4\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'e2\'ba\'cf\'bd\'e1\'b9\'fb\'d2\'bb\'d6\'c2\'a1\'a3\'b5\'b1k=0.025\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d4\'a4\'b2\'e2\'ca\'b1\'a3\'ac\'c4\'c9\'c8\'eb\'c1\'cb\'cc\'ab\'b6\'e0\'b5\'c4\'d4\'eb\'c9\'f9\'b5\'e3\'a3\'ac\'c4\'e2\'ba\'cf\'b5\'c4\'d6\'b1\'cf\'df\'ba\'cd\'ca\'fd\'be\'dd\'b5\'e3\'b9\'fd\'d3\'da\'cc\'f9\'bd\'fc\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'b9\'fd\'c4\'e2\'ba\'cf\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'be\'d6\'b2\'bf\'bc\'d3\'c8\'a8\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'d2\'b2\'b4\'e6\'d4\'da\'d2\'bb\'b6\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'fc\'b5\'c4\'bc\'c6\'cb\'e3\'c1\'bf\'b4\'f3\'b4\'f3\'b5\'c4\'a1\'a3=_+\
\
}