{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c6\'d3\'cb\'d8\'b1\'b4\'d2\'b6\'cb\'b9\'b7\'d6\'c0\'e0\'b7\'a8\'b5\'c4\'bd\'e2\'ca\'cd
\f1 \
P1\'97P3
\f0 \'a3\'ba\'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\'a3\'ac\'b9\'b9\'d4\'ec\'b4\'ca\'cf\'f2\'c1\'bf\
P4\'a3\'ba\'c0\'fb\'d3\'c3\'b4\'ca\'cf\'f2\'c1\'bf\'bc\'c6\'cb\'e3\'b8\'c5\'c2\'ca\
P5\'a3\'ba\'c0\'fb\'d3\'c3\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\
\'d4\'daP1\'d6\'d0\'a3\'acPostingList\'ca\'c76\'b8\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c6\'e4\'d6\'d0\'a1\'b0my\'a1\'b1\'b5\'c8\'b4\'ca\'ca\'c7\'cc\'d8\'d5\'f7\'a1\'a3ClassVec\'ca\'c7\'d3\'c9\'c8\'cb\'b9\'a4\'b1\'ea\'d7\'a2\'b5\'c4\'c3\'bf\'c6\'aa\'ce\'c4\'b5\'b5\'b5\'c4\'c0\'e0\'b1\'ea\'c7\'a9\'a3\'ac\'bc\'b4\'b8\'f9\'be\'dd\'c8\'cb\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b4\'ca\'b5\'c4\'ba\'c3\'bb\'b5\'a3\'ac\'bd\'ab\'ce\'c4\'b5\'b5\'b7\'d6\'ce\'aa\'ba\'c3\'a3\'a80\'a3\'a9\'d3\'eb\'bb\'b5\'a3\'a81\'a3\'a9\'c1\'bd\'c0\'e0\'a1\'a3\
\'d2\'d4\'c9\'cf\'ca\'fd\'be\'dd\'ca\'c7\'be\'ad\'d1\'e9\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'aa\'d3\'c3\'c0\'b4\'d1\'b5\'c1\'b7\'cb\'e3\'b7\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
\'d4\'daP2\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'abP1\'d6\'d0PostingList\'b5\'c46\'b8\'f6\'ce\'c4\'b5\'b5\'bc\'af\'ba\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'bc\'b4\'b4\'ca\'bb\'e3\'a3\'ac\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'af\'ce\'aa\'c1\'d0\'b1\'edList\'a1\'a3List\'d6\'d0\'b4\'a2\'b4\'e6\'c1\'cb\'cb\'f9\'d3\'d0\'d4\'daPostingList\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ca\'bb\'e3\'a1\'a3\
\'d4\'daP3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'abList\'b8\'b4\'d6\'c66\'b7\'dd\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'ebPostingList\'d6\'d0\'c3\'bf\'b8\'f6\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bf\'b8\'f6\'b4\'ca\'bb\'e3\'b3\'f6\'cf\'d6\'a3\'ac\'d4\'f2\'d4\'da\'c6\'e4\'ce\'c4\'b5\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'cf\'f2\'c1\'bf\'d6\'d0\'b4\'ca\'bb\'e3\'b5\'c4\'ce\'bb\'d6\'c3+1\'a1\'a3\'d3\'c9\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd\'c1\'cb6\'b8\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a1\'a3\
\'d4\'daP4\'d6\'d0\'a3\'ac\'b8\'f9\'be\'dd\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'a3\'ac\'cb\'fc\'cf\'c8\'cb\'e3\'b3\'f6P(Ci)\'a3\'ac\'bc\'b4pClass1\'a3\'ac\'bc\'b4P(C1)=\'bb\'b5\'ce\'c4\'b5\'b5/\'d7\'dc\'ce\'c4\'b5\'b5\'ca\'fd\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'bf\'aa\'ca\'bc\'cb\'e3P(w|Ci)\'a3\'ac\'b7\'d6C0\'ba\'cdC1\'c0\'b4\'cb\'e3\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'a3\'acP(w|C1)\'a3\'ac\'cb\'fc\'ca\'d7\'cf\'c8\'b8\'b4\'d6\'c6List\'c1\'d0\'b1\'ed\'a3\'ac\'d4\'d9\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'b5\'a3\'a81\'a3\'a9\'ce\'c4\'b5\'b5\'a3\'ac\'d3\'f6\'bc\'fb\'b3\'f6\'cf\'d61\'b5\'c4\'b4\'ca\'bb\'e3\'a3\'ac\'d4\'da\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf+1\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bdp1Num\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b5\'a3\'a81\'a3\'a9\'ce\'c4\'b5\'b5\'b4\'ca\'bb\'e3\'d7\'dc\'ca\'fd+1\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bdp1Denom\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'acP(w|C1)\'a3\'ac\'bc\'b4p1Vec=p1Num/p1Denom\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'ba\'f3\'c3\'e6\'d7\'f6\'c1\'cb\'b8\'c4\'bd\'f8\'a3\'ac\'bc\'c6\'cb\'e3\'b1\'e4\'b3\'c9\'c1\'cblog\'d0\'ce\'ca\'bd\'a1\'a3\
\'d2\'d4\'c9\'cf\'a3\'ac\'d1\'b5\'c1\'b7\'bd\'e1\'ca\'f8\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd\'c1\'cbp1Vec\'a3\'acp0Vec\'ba\'cdpClass1\'a1\'a3\
\'b5\'b1\'b2\'e2\'ca\'d4\'cf\'f2\'c1\'bf\'bd\'f8\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'b1\'b4\'d2\'b6\'cb\'b9\'b9\'ab\'ca\'bd\'a3\'ac\'b1\'c8\'bd\'cfP(Ci)*P(w|Ci)\'a3\'ac\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3\
\
\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'c8\'cb\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b4\'ca\'bc\'af\'c4\'a3\'d0\'cd\'bd\'ab\'ce\'c4\'b5\'b5\'d7\'aa\'bb\'af\'ce\'aa\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'bc\'b4\'d6\'bb\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b4\'ca\'d3\'ef\'b3\'f6\'cf\'d6\'d3\'eb\'b7\'f1\'a3\'ac1\'b4\'fa\'b1\'ed\'b3\'f6\'cf\'d6\'a3\'ac0\'b4\'fa\'b1\'ed\'ce\'b4\'b3\'f6\'cf\'d6\'a1\'a3\'b6\'f8\'b4\'ca\'b4\'fc\'c4\'a3\'d0\'cd\'bd\'ab\'ce\'c4\'b5\'b5\'d7\'aa\'bb\'af\'ce\'aa\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5\'d6\'d0\'b4\'ca\'d3\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\'b2\'bb\'d2\'aa\'ba\'cd\'d7\'ee\'ba\'f3Training\'b2\'bf\'b7\'d6\'cb\'e3p0Vect\'b5\'c4\'bc\'c6\'ca\'fd\'bb\'ec\'cf\'fd\'a3\'ac\'c4\'c7\'b8\'f6\'bc\'b6\'ca\'fd\'d4\'f6\'bc\'d3\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'b3\'b8\'f6\'b4\'ca\'d3\'ef\'b3\'f6\'cf\'d6\'d4\'da\'c1\'cb\'b2\'bb\'cd\'ac\'ce\'c4\'b5\'b5\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d6\'d0\'a3\'a1}