{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b4\'cb\'cd\'e2\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'bb\'b9\'dc\'ca\'c7\'d3\'a6\'d3\'c3\'c1\'eb\'bb\'d8\'b9\'e9\'bb\'b9\'ca\'c7\'c7\'b0\'cf\'f2\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b5\'c8\'cb\'f5\'bc\'f5\'cb\'e3\'b7\'a8\'ca\'b1\'a3\'ac\'be\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'aa\'c4\'a3\'d0\'cd\'d4\'f6\'bc\'d3\'c1\'cb\'c6\'ab\'b2\'ee\'a3\'ac\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'d2\'b2\'be\'cd\'bc\'f5\'d0\'a1\'c1\'cb\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b2\'ee\'a1\'a3\'b6\'f8\'d7\'ee\'d3\'c5\'b5\'c4\'c4\'a3\'d0\'cd\'cd\'f9\'cd\'f9\'ca\'c7\'d4\'da\'c4\'a3\'d0\'cd\'c6\'ab\'b2\'ee\'ba\'cd\'b7\'bd\'b2\'ee\'b5\'c4\'d5\'db\'d6\'d0\'ca\'b1\'bb\'f1\'b5\'c3\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b5\'b1\'c4\'a3\'d0\'cd\'b7\'bd\'b2\'ee\'ba\'dc\'b4\'f3\'c6\'ab\'b2\'ee\'ba\'dc\'d0\'a1\'ca\'b1\'c4\'a3\'d0\'cd\'b8\'b4\'d4\'d3\'b6\'c8\'ba\'dc\'b4\'f3\'b6\'f8\'b3\'f6\'cf\'d6\'b9\'fd\'c4\'e2\'ba\'cf\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'f8\'b7\'bd\'b2\'ee\'ba\'dc\'d0\'a1\'c6\'ab\'b2\'ee\'ba\'dc\'b4\'f3\'ca\'b1\'b6\'f8\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'c7\'b7\'c4\'e2\'ba\'cf\'cf\'d6\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'a8\'ba\'e2\'c4\'a3\'d0\'cd\'b5\'c4\'c6\'ab\'b2\'ee\'ba\'cd\'b7\'bd\'b2\'ee\'bf\'c9\'d2\'d4\'d7\'f6\'b3\'f6\'d7\'ee\'ba\'c3\'b5\'c4\'d4\'a4\'b2\'e2\'a1\'a3\
\'bc\'fb\'cd\'bc\'c6\'ac\'a1\'b0\'d4\'a4\'b2\'e2\'ce\'f3\'b2\'ee\'a1\'b1}