{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'be\'db\'c0\'e0\'a3\'ba\'bd\'ab\'ca\'fd\'be\'dd\'b9\'e9\'c0\'e0\'b3\'c9\'bc\'b8\'b4\'d8\
\'be\'db\'c0\'e0\'ba\'cd\'b7\'d6\'c0\'e0\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'d4\'da\'d3\'da\'a3\'ac\'b7\'d6\'c0\'e0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'c2\'cf\'c8\'d2\'d1\'d6\'aa\'b5\'c4\'a3\'ac\'b6\'f8\'be\'db\'c0\'e0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'be\'db\'c0\'e0\'ca\'c2\'cf\'c8\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'be\'db\'c0\'e0\'d3\'d0\'ca\'b1\'d2\'b2\'bd\'d0\'d7\'f7\'ce\'de\'bc\'e0\'b6\'bd\'d1\'a7\'cf\'b0\'a1\'a3\
K-means\'cb\'e3\'b7\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'cb\'e6\'bb\'fa\'c8\'b7\'b6\'a8k\'b8\'f6\'b3\'f5\'ca\'bc\'b5\'e3\'b5\'c4\'d6\'ca\'d0\'c4\'a1\'a3\'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'c6\'e4\'cb\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'e3\'a3\'ac\'b1\'c8\'bd\'cf\'cb\'fc\'c3\'c7\'b5\'bd\'d5\'e2k\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'ca\'d0\'c4\'b5\'c4\'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb\'b4\'f3\'d0\'a1\'a3\'ac\'d1\'a1\'d4\'f1\'d7\'ee\'d0\'a1\'b5\'c4\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'d6\'b5\'bd\'d5\'e2\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'ca\'d0\'c4\'b4\'fa\'b1\'ed\'b5\'c4\'b4\'d8\'d6\'d0\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'d7\'ee\'d6\'d5\'d6\'ca\'d0\'c4\'b8\'fc\'d0\'c2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'d8\'cb\'f9\'d3\'d0\'b5\'e3\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a1\'a3\
\'ce\'b1\'b4\'fa\'c2\'eb\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f1 k
\f0 \'b8\'f6\'b5\'e3\'d7\'f7\'ce\'aa\'c6\'f0\'ca\'bc\'d6\'ca\'d0\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'d1\'a1\'d4\'f1
\f1 (
\f0 \'ce\'bb\'d3\'da\'ca\'fd\'be\'dd\'b1\'df\'bd\'e7\'c4\'da
\f1 )\

\f0 \'a1\'a1\'a1\'a1\'b5\'b1\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b5\'e3\'b5\'c4\'b4\'d8\'b7\'d6\'c5\'e4\'bd\'e1\'b9\'fb\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'d4\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'e3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'d4\'c3\'bf\'b8\'f6\'d6\'ca\'d0\'c4
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'bc\'c6\'cb\'e3\'d6\'ca\'d0\'c4\'d3\'eb\'ca\'fd\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'bd\'ab\'ca\'fd\'be\'dd\'b5\'e3\'b7\'d6\'c5\'e4\'b5\'bd\'be\'e0\'c6\'e4\'d7\'ee\'bd\'fc\'b5\'c4\'b4\'d8
\f1 \

\f0 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'b4\'d8\'a3\'ac\'bc\'c6\'cb\'e3\'b4\'d8\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'e3\'b5\'c4\'be\'f9\'d6\'b5\'b2\'a2\'bd\'ab\'be\'f9\'d6\'b5\'d7\'f7\'ce\'aa\'d6\'ca\'d0\'c4
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
randCent\'d3\'c3\'c0\'b4\'cb\'e6\'bb\'fa\'b3\'f5\'ca\'bc\'bb\'afk\'b8\'f6\'b3\'f5\'ca\'bc\'d6\'ca\'d0\'c4\
\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ack\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ca\'d0\'c4\'b1\'d8\'d0\'eb\'d4\'da\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b1\'df\'bd\'e7\'d6\'ae\'c4\'da\'a3\'ac\'d3\'c3\'a1\'b0\'d7\'ee\'d0\'a1\'d6\'b5+\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7*random\'a3\'a80\'a3\'ac1\'a3\'a9\'a1\'b1\'c0\'b4\'bb\'f1\'c8\'a1\'a1\'a3\
\
kMeans\'cb\'e3\'b7\'a8\'d6\'d0\'a3\'ac\'b2\'c9\'d3\'c3\'bc\'c6\'cb\'e3\'d6\'ca\'d0\'c4-\'b7\'d6\'c5\'e4-\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'d6\'ca\'d0\'c4\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b4\'b8\'b4\'b5\'fc\'b4\'fa\'a3\'ac\'d6\'b1\'b5\'bd\'a3\'ba\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b4\'d8\'b7\'d6\'c5\'e4\'bd\'e1\'b9\'fb\'b2\'bb\'d4\'d9\'b8\'c4\'b1\'e4\'ca\'b1\'cd\'a3\'d6\'b9\'a1\'a3\
clusterAssment\'a3\'ba\'b5\'da\'d2\'bb\'c1\'d0\'bc\'c7\'c2\'bc\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b5\'e3\'b4\'d8\'d0\'f2\'ba\'c5\'a3\'bb\'b5\'da\'b6\'fe\'c1\'d0\'bc\'c7\'c2\'bc\'ce\'f3\'b2\'ee\
centroids\'a3\'bak\'b8\'f6\'d6\'ca\'d0\'c4\'cf\'f2\'c1\'bf\
\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'cf\'f2\'c1\'bf\'a3\'ac\'b1\'c8\'bd\'cf\'ce\'f3\'b2\'ee\'a3\'ac\'d1\'a1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'ca\'d0\'c4\'a1\'a3\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'b4\'d8\'d6\'d0\'d1\'a1\'c8\'a1\
\'d6\'ca\'d0\'c4\'a1\'a3\'b5\'b1\'b4\'d8\'b2\'bb\'b1\'e4\'ca\'b1\'a3\'ac\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\'a1\'a3\
\
\'ba\'f3\'b4\'a6\'c0\'ed\'cc\'e1\'b8\'df\'be\'db\'c0\'e0\'d0\'d4\'c4\'dc\
\'b6\'c8\'c1\'bf\'be\'db\'c0\'e0\'d0\'a7\'b9\'fb\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7SSE\'a3\'a8\'ce\'f3\'b2\'ee\'c6\'bd\'b7\'bd\'ba\'cd\'a3\'a9=\'cb\'f9\'d3\'d0\'b4\'d8\'d6\'d0\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\'b5\'e3\'b5\'bd\'b4\'d8\'d6\'d0\'d0\'c4\'b5\'c4\'ce\'f3\'b2\'ee\'be\'e0\'c0\'eb\'b5\'c4\'c6\'bd\'b7\'bd\'c0\'db\'bc\'d3\'ba\'cd\'a1\'a3\
\'c8\'e7\'ba\'ce\'d4\'da\'b1\'a3\'d6\'a4\'b4\'d8\'ca\'fd\'c4\'bf\'b2\'bb\'b1\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'e1\'b8\'df\'b4\'d8\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'bf\
\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'be\'df\'d3\'d0\'d7\'ee\'b4\'f3SSE\'d6\'b5\'b5\'c4\'b4\'d8\'b7\'d6\'ce\'aa2\'b8\'f6\'b4\'d8\'a3\'ac\'c8\'bb\'ba\'f3\'ba\'cf\'b2\'a22\'b8\'f6SSE\'d0\'a1\'b5\'c4\'b4\'d8\'a1\'a3}