{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'d8\'b9\'e9\'a3\'ba
\f1 \

\f0 \'c7\'b0\'c3\'e6\'bd\'b2\'b5\'c4\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2\'a1\'a3\'b7\'d6\'c0\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'ca\'c7\'c0\'eb\'c9\'a2\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3\'b6\'f8\'bb\'d8\'b9\'e9\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'ce\'aa\'c1\'ac\'d0\'f8\'d0\'cd\'a3\'ac\'d2\'b2\'bc\'b4\'ca\'c7\'bb\'d8\'b9\'e9\'b6\'d4\'c1\'ac\'d0\'f8\'d0\'cd\'b1\'e4\'c1\'bf\'d7\'f6\'b3\'f6\'d4\'a4\'b2\'e2\'a1\'a3\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'c0\'be\'dd\'ca\'e4\'c8\'eb\'d0\'b4\'b3\'f6\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'d6\'b5\'b5\'c4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'b6\'d4\'d3\'da\'b8\'f8\'b6\'a8\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'c0\'fb\'d3\'c3\'b8\'c3\'b9\'ab\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d4\'a4\'b2\'e2\'ca\'e4\'b3\'f6\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'ab\'ca\'bd\'b3\'c6\'ce\'aa\'bb\'d8\'b9\'e9\'b7\'bd\'b3\'cc\'a1\'a3\'b6\'f8\'c7\'f3\'bb\'d8\'b9\'e9\'b7\'bd\'b3\'cc\'cf\'d4\'c8\'bb\'be\'cd\'ca\'c7\'c7\'f3\'b8\'c3\'b7\'bd\'b3\'cc\'b5\'c4\'bb\'d8\'b9\'e9\'cf\'b5\'ca\'fd\'a1\'a3\
\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'a3\'ba\
\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'a3\'ac\'bc\'f2\'b5\'a5\'b6\'f8\'d1\'d4\'a3\'ac\'bc\'d9\'c9\'e8\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'d4\'da\'be\'d8\'d5\'f3x\'d6\'d0\'a3\'ac\'bb\'d8\'b9\'e9\'cf\'b5\'ca\'fd\'b4\'e6\'b7\'c5\'d4\'da\'cf\'f2\'c1\'bfw\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'a4\'b2\'e2\'bd\'e1\'b9\'fb\'bd\'ab\'bb\'e1\'cd\'a8\'b9\'fdy=x^Tw\'ca\'e4\'b3\'f6\'a3\'ac\'b9\'d8\'bc\'fc\'ca\'c7\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'d7\'ee\'bc\'d1\'b5\'c4\'bb\'d8\'b9\'e9\'cf\'b5\'ca\'fd\'a3\'a8\'c8\'a8\'d6\'d8\'a3\'a9\'cf\'f2\'c1\'bfw\'a3\'bf\
\'ce\'d2\'c3\'c7\'d3\'c3\'c6\'bd\'b7\'bd\'ce\'f3\'b2\'ee\'c0\'b4\'bd\'f8\'d0\'d0\'b6\'c8\'c1\'bf\'a3\'ac\'bc\'b4\'a3\'ba\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u931 (y
\fs21\fsmilli10833 \sub i
\fs26 \nosupersub -x
\fs21\fsmilli10833 \sub i
\fs18 \super T
\fs21\fsmilli10833 \sub W
\fs26 \nosupersub )
\fs21\fsmilli10833 \super 2
\fs26 \nosupersub ,i=1,2,3......N(N
\f0 \'ce\'aa\'d1\'f9\'b1\'be\'d7\'dc\'ca\'fd
\f2 )\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs28 \cf2 \'d3\'c3\'be\'d8\'d5\'f3\'b1\'ed\'ca\'be\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'a3\'ba\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f2\fs26 \cf2 (y-Xw)
\fs21\fsmilli10833 \super T
\fs26 \nosupersub (y-Xw)\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs28 \cf2 \'d4\'d9\'b6\'d4w\'c7\'f3\'b5\'bc\'a3\'ac\'b5\'c3\'b5\'bd\'a3\'ba\
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f2\fs26 \cf2 x
\fs21\fsmilli10833 \super T
\fs26 \nosupersub (y-Xw)
\f0\fs28 \
\'c1\'ee\'c6\'e4\'b5\'c8\'d3\'da0\'a3\'ac\'bc\'b4\'bf\'c9\'b5\'c3\'b5\'bdw\'b5\'c4\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ba\

\f2\fs26 ws=(X
\fs21\fsmilli10833 \super T
\fs26 \nosupersub X)
\fs21\fsmilli10833 \super -1
\fs26 \nosupersub X
\fs21\fsmilli10833 \super T
\fs26 \nosupersub y
\f0\fs28 \
testing\'d6\'d0\'b5\'c4yHat\'b1\'e3\'ca\'c7\'d4\'a4\'b2\'e2\'b5\'c4\'bd\'e1\'b9\'fb\
\'ce\'d2\'c3\'c7\'bd\'ab\'c9\'a2\'b5\'e3\'cd\'bc\'ba\'cd\'d4\'a4\'b2\'e2\'c7\'fa\'cf\'df\'a3\'a8\'d2\'d4\'c9\'a2\'b5\'e3\'b4\'fa\'cc\'e6\'a3\'a9\'bb\'ad\'b3\'f6\
\'d7\'ee\'ba\'f3\'bc\'c6\'cb\'e3\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'a3\'ac\'b6\'d4\'bd\'c7\'cf\'df\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c71\'a3\'ac\'d2\'f2\'ce\'aayMat\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'a5\'c5\'e4\'ca\'c7\'cd\'ea\'c3\'c0\'b5\'c4\'a3\'ac\'b6\'f8yHat\'ba\'cdyMat\'b5\'c4\'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'ce\'aa0.14\
\
\
\
}