{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d6\'ae\'c7\'b0\'a3\'ba
\f1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf0 ws=(x^Tx)^(-1)(x^Ty)\
\'b5\'b1\'cc\'d8\'d5\'f7\'b1\'c8\'d1\'f9\'b1\'be\'b5\'e3\'bb\'b9\'b6\'e0\'ca\'b1\'a3\'acn>m\'a3\'acx\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'c1\'d0\'c2\'fa\'d6\'c8\'a1\'a3\'b7\'c7\'c2\'fa\'d6\'c8\'be\'d8\'d5\'f3\'d4\'da\'c7\'f3\'c4\'e6\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'a8\'d0\'d0\'c1\'d0\'ca\'bd\'ce\'aa0\'a3\'a9\'a1\'a3\
\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
ws=(x^Tx+
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u955 I
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 )^(-1)(x^Ty)\
\'d5\'e2\'d1\'f9\'a3\'acx^Tx+
\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\uc0\u955 I
\f0  \'b7\'c7\'c6\'e6\'d2\'ec\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'f3\'c4\'e6\'c1\'cb\'a3\'a1\
\'c1\'eb\'bb\'d8\'b9\'e9\'d7\'ee\'cf\'c8\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'cc\'d8\'d5\'f7\'ca\'fd\'b6\'e0\'d3\'da\'d1\'f9\'b1\'be\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'d6\'d4\'da\'d2\'b2\'d3\'c3\'d3\'da\'d4\'da\'b9\'c0\'bc\'c6\'d6\'d0\'bc\'d3\'c8\'eb\'c6\'ab\'b2\'ee\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'b8\'fc\'ba\'c3\'b5\'d8\'b9\'c0\'bc\'c6\'a1\'a3\'d5\'e2\'c0\'ef\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb
\f2 \uc0\u955 
\f0 \'c0\'b4\'cf\'de\'d6\'c6\'c1\'cb\'cb\'f9\'d3\'d0
\f2 w
\f0 \'b5\'c4\'d6\'ae\'ba\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb\'b8\'c3\'b3\'cd\'b7\'a3\'cf\'ee\'a3\'ac\'c4\'dc\'b9\'bb\'bc\'f5\'c9\'d9\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'bc\'bc\'ca\'f5\'d4\'da\'cd\'b3\'bc\'c6\'d1\'a7\'d6\'d0\'d2\'b2\'bd\'d0\'d7\'f6\'cb\'f5\'bc\'f5\'a1\'a3
\f2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0 \cf2 \'d4\'da
\f2 testing
\f0 \'c0\'ef\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fb
\f2 \uc0\u955 
\f0 \'b5\'c4\'d6\'b5\'a3\'ac\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'be\'ab\'b6\'c8\'b5\'c4
\f2 w
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
}