{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 SVD
\f1 \'bd\'b5\'ce\'ac\'cb\'bc\'cf\'eb
\f0 \

\f1 \'ce\'d2\'c3\'c7\'d6\'ae\'c7\'b0\'d3\'c3
\f0 PCA
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'bd\'b5\'ce\'ac\'a3\'ac\'cb\'fc\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'c7\'b4\'d3\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'d6\'d0\'cc\'e1\'c8\'a1\'cc\'d8\'d5\'f7\'d6\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'bc\'b8\'cc\'f5\'cc\'d8\'d5\'f7\'d6\'b5\'b6\'d4\'d3\'a6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'d7\'e9\'b3\'c9\'d1\'b9\'cb\'f5\'be\'d8\'d5\'f3\'a3\'ac\'d3\'eb\'d4\'ad\'be\'d8\'d5\'f3\'cf\'e0\'b3\'cb\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'b5\'ce\'ac\
\'b6\'f8SVD\'bd\'b5\'ce\'ac\'cb\'bc\'cf\'eb\'a3\'ac\'d3\'ebPCA\'cb\'bc\'cf\'eb\'a3\'ac\'d3\'d0\'c0\'e0\'cb\'c6\'d6\'ae\'b4\'a6\
\
\'cb\'fc\'cf\'d6\'bd\'ab\'d4\'ad\'be\'d8\'d5\'f3\'a3\'a8m*n\'a3\'a9\'bd\'f8\'d0\'d0\'c6\'e6\'d2\'ec\'d6\'b5\'b7\'d6\'bd\'e2\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\
Dm\'d7n=U
\fs21\fsmilli10833 \sub m\'d7m
\fs26 \nosupersub \'a0\uc0\u931 
\fs21\fsmilli10833 \sub m\'d7n
\f1\fs26 \nosupersub \'ba\'cd
\f2 V
\fs21\fsmilli10833 \super T\sub n\'d7n
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \nosupersub \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'d6\'d0\'bc\'e4\'b5\'c4Sigma\'be\'d8\'d5\'f3\'ca\'c7\'b6\'d4\'bd\'c7\'be\'d8\'d5\'f3\'a3\'ac\'cb\'fc\'b6\'d4\'bd\'c7\'c9\'cf\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d4\'ad\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\
\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'d6\'b5\'bd\'f8\'d0\'d0\'c9\'b8\'d1\'a1\'a3\'a8\'c8\'a5\'b5\'f4\'d2\'bb\'d0\'a9\'d0\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'a3\'a9\'a3\'ac\'bc\'d9\'c9\'e8\'c9\'b8\'d1\'a1\'b3\'f6k\'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'a3\'acSigma\'be\'d8\'d5\'f3\'be\'cd\'b1\'e4\'ce\'aak*n\'ce\'ac\'b5\'c4\'c1\'cb\'a3\'bb\'d7\'ee\'d6\'d5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d8\'b9\'b9\'d4\'ad\'be\'d8\'d5\'f3\
\'cb\'e4\'c8\'bb\'d4\'ad\'be\'d8\'d5\'f3\'bb\'b9\'ca\'c7m*n\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b5\'c4\'ce\'ac\'b6\'c8\'b1\'e4\'c1\'cb\'a3\'a8\'cc\'d8\'d5\'f7\'d6\'b5\'b1\'e4\'ce\'aak\'a3\'a9\'a3\'ac\'bc\'b4\'cb\'fc\'b5\'c4\'cc\'d8\'d5\'f7\'ca\'fd\'bc\'f5\'c9\'d9\'b3\'c9\'c1\'cbk\'b8\'f6\
\'a3\'a8\'d4\'ad\'be\'d8\'d5\'f3\'c3\'bf\'d2\'bb\'b4\'a6\'b5\'c4\'d6\'b5\'b5\'b1\'c8\'bb\'d2\'b2\'b8\'fa\'d7\'c5\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'a9\
\'b2\'b9\'b3\'e4\'a3\'ba\'d5\'e2\'c0\'ef\'c9\'b8\'d1\'a1\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'c7\'a3\'ac\'b1\'a3\'c1\'f4\'be\'d8\'d5\'f3\'d6\'d090%\'b5\'c4\'c4\'dc\'c1\'bf\'d0\'c5\'cf\'a2\'a1\'a3\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ac\'cf\'c8\'c7\'f3\'b3\'f6\'cb\'f9\'d3\'d0\'c6\'e6\'d2\'ec\'d6\'b5\'b5\'c4\'c6\'bd\'b7\'bd\'ba\'cd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'b5\'da\'d2\'bb\'b8\'f6\'cc\'d8\'d5\'f7\'c6\'e6\'d2\'ec\'d6\'b5\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'c6\'bd\'b7\'bd\'ba\'cd\'c0\'db\'bc\'d3\'a3\'ac\'b5\'b1\'b4\'ef\'b5\'bd\'d7\'dc\'c4\'dc\'c1\'bf\'b5\'c490%\'d2\'d4\'c9\'cf\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'c6\'e6\'d2\'ec\'d6\'b5\'be\'cd\'ca\'c7\'d2\'aa\'b1\'a3\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'c6\'e6\'d2\'ec\'d6\'b5\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'c6\'e6\'d2\'ec\'d6\'b5\'c8\'ab\'b2\'bf\'c9\'e1\'c6\'fa\
\
\'ca\'b5\'c0\'fd\'bc\'fbfirstTesting\
\'cb\'fc\'b1\'a3\'c1\'f4\'c1\'cb3\'b8\'f6\'cc\'d8\'d5\'f7\'d6\'b5\
\
\
}