{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cd\'c6\'bc\'f6\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba
\f1 \

\f0 \'ce\'d2\'c3\'c7\'d2\'d4\'b2\'cd\'b9\'dd\'ce\'aa\'c0\'fd\'a1\'a3\'bc\'d9\'c9\'e8D\'d4\'da\'b2\'cd\'b9\'dd\'b3\'d4\'b9\'fd\'c1\'cbA\'ba\'cdB\'b2\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'da\'ce\'b6\'b8\'f8A\'a1\'a2B\'b4\'f2\'c1\'cb\'c6\'c0\'b7\'d6\'a3\'ac\'bc\'c7\'ce\'aaAR\'ba\'cdBR\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'b8\'f8D\'cd\'c6\'bc\'f6\'c6\'e4\'cb\'fb\'b2\'cb\'c4\'d8\'a3\'bf\
\'ce\'d2\'c3\'c7\'cd\'c6\'bc\'f6\'b8\'f8D\'b5\'c4\'b2\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'a4\'b2\'e2D\'bb\'e1\'b8\'f8\'cb\'fc\'b4\'f2\'b8\'df\'b5\'c4\'c6\'c0\'b7\'d6\'b5\'c4\'b2\'cb\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'d2\'aa\'d4\'a4\'b2\'e2C\'b2\'cbD\'bb\'e1\'b8\'f8\'cb\'fc\'b4\'f2\'bc\'b8\'b7\'d6\'a3\'ac\'d4\'f5\'c3\'b4\'bc\'c6\'cb\'e3\'c4\'d8\'a3\'bf\
\'bb\'f9\'d3\'da\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a3\'a1\
\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'bf\'b4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d4\'daA\'a1\'a2B\'a1\'a2C\'b2\'cb\'b5\'c4\'c6\'c0\'b7\'d6\'a3\'ac\'c0\'b4\'d4\'a4\'b2\'e2D\'b8\'f8C\'b5\'c4\'c6\'c0\'b7\'d6\
\'ce\'d2\'c3\'c7\'cc\'e1\'c8\'a1\'b3\'f6\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b6\'d4\'d3\'daA\'a1\'a2B\'a1\'a2C\'b2\'cb\'b5\'c4\'c6\'c0\'b7\'d6\'a3\'a8\'c8\'fd\'b8\'f6\'cc\'d8\'d5\'f7\'c1\'d0\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'bc\'c6\'cb\'e3A\'ba\'cdC\'a1\'a2B\'ba\'cdC\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'a8\'cf\'c2\'c3\'e6\'b8\'f8\'b3\'f6\'c8\'fd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'b7\'d6\'b1\'f0\'bc\'c7\'ce\'aaX1\'ba\'cdX2\'a1\'a3X1\'ba\'cdX2\'b7\'b4\'d3\'b3\'b5\'c4\'ca\'c7\'b4\'d3\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d6\'d0\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d3\'d0\'d7\'c5\'d2\'bb\'b0\'e3\'d0\'d4\'b5\'c4A\'ba\'cdC\'a1\'a2B\'ba\'cdC\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'a1\'a3\'d7\'ee\'ba\'f3\'bb\'d8\'b5\'bdD\'a3\'ac\'cb\'fc\'b6\'d4\'d3\'daC\'b5\'c4\'d4\'a4\'b2\'e2\'c6\'c0\'b7\'d6\'a3\'ac\'b5\'c8\'d3\'da (AR*X1+BR*X2)/(X1+X2)\
\'bc\'f2\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'c6\'c0\'b7\'d6\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b2\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'f9\'d3\'da\'b4\'cb\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'e1\'ba\'cf\'c4\'b3\'d2\'bb\'b8\'f6\'c8\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'c6\'c0\'b7\'d6\'c0\'b4\'d4\'a4\'b2\'e2\'b3\'f6\'cb\'fb\'b6\'d4\'d3\'da\'c4\'b3\'ce\'b4\'b3\'d4\'b9\'fd\'b5\'c4\'b2\'cb\'b5\'c4\'c6\'c0\'bc\'db\'a1\'a3\
\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'bc\'c6\'cb\'e3\'b2\'cb\'b5\'a5\'d6\'d0\'b3\'fd\'c1\'cbA\'a1\'a2B\'d6\'ae\'cd\'e2\'cb\'f9\'d3\'d0D\'ce\'b4\'b3\'d4\'b9\'fd\'b5\'c4\'b2\'cb\'b5\'c4\'c6\'c0\'b7\'d6\'a3\'ac\'cc\'e1\'c8\'a1\'b3\'f6\'c7\'b0N\'b8\'f6\'d4\'a4\'b2\'e2\'c6\'c0\'b7\'d6\'d7\'ee\'b8\'df\'b5\'c4\'b2\'cb\'cd\'c6\'bc\'f6\'b8\'f8D\
\
\'cf\'e0\'cb\'c6\'b6\'c8\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'a3\'ba\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb\'cf\'e0\'cb\'c6\'b6\'c8
\f2 =1/(1+
\f0 \'c5\'b7\'ca\'bd\'be\'e0\'c0\'eb
\f2 )\
\

\f0 \'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'cf\'e0\'cb\'c6\'b6\'c8
\f2 =0.5+0.5*corrcoef()\
\

\f0 \'d3\'e0\'cf\'d2\'be\'e0\'c0\'eb\'cf\'e0\'cb\'c6\'b6\'c8
\f2 =0.5+0.5*
\f0 \'a3\'a8
\f2 cosine
\f0 \'be\'e0\'c0\'eb\'a3\'a9
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'c8\'bb\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aaSVD\'d7\'f6\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\
\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\'bd\'b5\'ce\'ac\'a3\'ac\'cc\'de\'b3\'fd\'b2\'bb\'d6\'d8\'d2\'aa\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'d0\'c2\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\'c9\'cf\'bc\'c6\'cb\'e3\'cf\'e0\'cb\'c6\'b6\'c8\'ca\'b1\'a3\'ac\'d7\'bc\'c8\'b7\'c2\'ca\'bb\'e1\'cc\'e1\'b8\'df\'ba\'dc\'b6\'e0\
\
\'d6\'f7\'ba\'af\'ca\'fdrecommend\'a3\'ba\
1. \'d1\'b0\'d5\'d2\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'c6\'c0\'bc\'b6\'b5\'c4\'b2\'cb\'eb\'c8\'a3\'ac\'bc\'b4\'d4\'da\'d3\'c3\'bb\'a7-\'ce\'ef\'c6\'b7\'be\'d8\'d5\'f3\'d6\'d0\'b5\'c40\'d6\'b5\
2. \'d4\'da\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c3\'bb\'d3\'d0\'c6\'c0\'bc\'b6\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'ef\'c6\'b7\'d6\'d0\'a3\'ac\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'ef\'c6\'b7\'d4\'a4\'b2\'e2\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'b5\'c4\'c6\'c0\'bc\'b6\'b7\'d6\'ca\'fd\
3. \'b6\'d4\'d5\'e2\'d0\'a9\'ce\'ef\'c6\'b7\'b5\'c4\'c6\'c0\'b7\'d6\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'c5\'c5\'d0\'f2\'a3\'ac\'b7\'b5\'bb\'d8\'c7\'b0N\'b8\'f6\'ce\'ef\'c6\'b7\
\
standEst\'ba\'cdsvdEst\'ca\'c7\'c1\'bd\'b8\'f6\'d4\'a4\'b2\'e2\'c6\'c0\'b7\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'e3\'ca\'c7\'d4\'dasvdEst\'d6\'d0\'a3\'ac\'cf\'c8\'c0\'fb\'d3\'c3SVD\'b6\'d4\'d3\'da\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\'bd\'f8\'d0\'d0\'c1\'cb\'bd\'b5\'ce\'ac\'b4\'a6\'c0\'ed\'a3\'ac\'cf\'e0\'cb\'c6\'b6\'c8\'bc\'c6\'cb\'e3\'d2\'b2\'ca\'c7\'d4\'da\'d0\'c2\'be\'d8\'d5\'f3\'d6\'d0\'bd\'f8\'d0\'d0\
\'c1\'f7\'b3\'cc\'ca\'c7\'a3\'ba\
\'a3\'a8item\'ca\'c7\'b4\'d3recommend\'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4\'ce\'b4\'c6\'c0\'b7\'d6\'b5\'c4\'b2\'cb\'eb\'c8\'a3\'a9\
\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b2\'cb\'eb\'c8\'d6\'d0\'d2\'d1\'be\'ad\'c6\'c0\'b7\'d6\'b5\'c4\'b2\'cb\'eb\'c8\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'ce\'b4\'c6\'c0\'b7\'d6\'b2\'cb\'eb\'c8\'cc\'d8\'d5\'f7\'c1\'d0\'ba\'cd\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'cf\'e0\'cb\'c6\'b6\'c8\'bc\'c6\'cb\'e3\'a3\'ac\'b5\'c3\'b3\'f6\'cf\'e0\'cb\'c6\'b6\'c8\'c3\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'a4\'b2\'e2\'b7\'d6\'ca\'fd=\'c7\'f3\'ba\'cd\'a3\'a8\'d2\'d1\'c6\'c0\'b7\'d6\'cc\'d8\'d5\'f7\'c1\'d0\'ba\'cd\'b4\'fd\'c6\'c0\'b7\'d6\'cc\'d8\'d5\'f7\'c1\'d0\'cf\'e0\'cb\'c6\'b6\'c8*\'d2\'d1\'c6\'c0\'b7\'d6\'cc\'d8\'d5\'f7\'b7\'d6\'ca\'fd\'a3\'a9/\'a3\'a8\'cf\'e0\'cb\'c6\'b6\'c8\'d6\'ae\'ba\'cd\'a3\'a9\
\
\
\
\
\
\
\
\
}