{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 P\'97\'97>Q\

\f1 \'bc\'fd\'cd\'b7\'d7\'f3\'b1\'df\'bc\'af\'ba\'cf\'b3\'c6\'d7\'f7\'a3\'ba\'c7\'b0\'bc\'fe\'a3\'bb\'bc\'fd\'cd\'b7\'d3\'d2\'b1\'df\'bc\'af\'ba\'cf\'b3\'c6\'d7\'f7\'a3\'ba\'ba\'f3\'bc\'fe\
\'b8\'f9\'be\'ddApriori\'cb\'e3\'b7\'a8\'a3\'ac\'b2\'c9\'d3\'c3\'b7\'d6\'bc\'b6\'b7\'a8\'a3\'ba\
\'ba\'f3\'bc\'fe\'b4\'d31\'bf\'aa\'ca\'bc\'cd\'f9\'c9\'cf\'c0\'db\'bc\'d3\
\
\'b5\'b1\'c6\'b5\'b7\'b1\'bc\'af\'ba\'cfL\'ba\'cd\'b0\'fc\'ba\'ac\'d6\'a7\'b3\'d6\'b6\'c8\'b5\'c4\'d7\'d6\'b5\'e4supportData\'d2\'d1\'be\'ad\'bb\'f1\'c8\'a1\
\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fdgenerateRules\'c9\'fa\'b3\'c9\'b0\'fc\'ba\'ac\'bf\'c9\'d0\'c5\'b6\'c8\'b5\'c4\'b9\'e6\'d4\'f2\'c1\'d0\'b1\'ed\
\'d2\'f2\'ce\'aa\'ca\'c7\'b9\'d8\'c1\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'bb\'f1\'c8\'a1\'c1\'bd\'b8\'f6\'bb\'f2\'b8\'fc\'b6\'e0\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\
\'cf\'c8\'ca\'c7\'c1\'bd\'b8\'f6\'a3\'ba[1,3]\'a3\'ac[2,5]\'a3\'ac[2,3]\'a3\'ac[3,5]\
\'d6\'b1\'bd\'d3\'c0\'fb\'d3\'c3calcConf\'bc\'c6\'cb\'e3\'bf\'c9\'d0\'c5\'b6\'c8\'d6\'b5\
\'d5\'d2\'b5\'bd\'a3\'ba[3]\'a1\'aa>[1]......\'a3\'a81\'bc\'b6\'a3\'a9\
\'c8\'bb\'ba\'f3\'ca\'c7\'c8\'fd\'b8\'f6\'a3\'ba[2,3,5]\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'c9\'fa\'b3\'c9\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\
\'cd\'a8\'b9\'fdrulesFromConseq\'a3\'ba\
\'d5\'d2\'b5\'bd[5]\'a1\'aa>[2,3]\'a3\'ac[3]\'a1\'aa>[2,5]\'a3\'ac[2]\'a1\'aa>[3,5]\'a3\'a82\'bc\'b6\'a3\'a9\
\'d7\'ee\'ba\'f3\'b5\'c3\'b5\'bd\'b9\'d8\'c1\'aa\'b9\'e6\'d4\'f2\'bc\'af\'ba\'cfrules}