{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d2\'bb\'bf\'c3\'ca\'f7\'c8\'e7\'b9\'fb\'bd\'da\'b5\'e3\'b9\'fd\'b6\'e0\'a3\'ac\'b1\'ed\'c3\'f7\'b8\'c3\'c4\'a3\'d0\'cd\'bf\'c9\'c4\'dc\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'b9\'fd\'c4\'e2\'ba\'cf\'a3\'ac\'b1\'ed\'c3\'f7\'b8\'c3\'c4\'a3\'d0\'cd\'b6\'d4\'d3\'da\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'c4\'e2\'ba\'cf\'d0\'a7\'b9\'fb\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'ac\'b6\'f8\'b6\'d4\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'c4\'e2\'ba\'cf\'d0\'a7\'b9\'fb\'ba\'dc\'b2\'ee\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b9\'fd\'c4\'e2\'ba\'cf\'b5\'c4\'b7\'a2\'c9\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'bc\'f4\'d6\'a6\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bd\'b5\'b5\'cd\'c4\'a3\'d0\'cd\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'a3\'a81\'a3\'a9\'d4\'a4\'bc\'f4\'d6\'a6\
\'cb\'fc\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3\'ba\'cf\'c0\'ed\'b5\'c4\'c7\'d0\'b7\'d6\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fetolS\'ba\'cdtolN\'a3\'ac\'d4\'da\'ca\'f7\'b9\'b9\'bd\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\'bc\'f4\'d6\'a6\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'c0\'d6\'b9\'b9\'fd\'c4\'e2\'ba\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'a1\'a3\
\'a3\'a82\'a3\'a9\'ba\'f3\'bc\'f4\'d6\'a6\
\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'a1\'a3\'d2\'bb\'b8\'f6\'d7\'f7\'ce\'aa\'d1\'b5\'c1\'b7\'bc\'af\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d7\'f7\'ce\'aa\'b2\'e2\'ca\'d4\'bc\'af\'a1\'a3\'d1\'b5\'c1\'b7\'bc\'af\'b9\'b9\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'f7\'d0\'e8\'d2\'aa\'d7\'e3\'b9\'bb\'b4\'f3\'a3\'ac\'d7\'e3\'b9\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'b2\'c5\'c4\'dc\'b1\'e3\'d3\'da\'ba\'f3\'c3\'e6\'b5\'c4\'bc\'f4\'d6\'a6\'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'b4\'d3\'c9\'cf\'b6\'f8\'cf\'c2\'d5\'d2\'b5\'bd\'d2\'b6\'bd\'da\'b5\'e3\'a3\'ac\'d3\'c3\'b2\'e2\'ca\'d4\'bc\'af\'c5\'d0\'b6\'cf\'bd\'ab\'d5\'e2\'d0\'a9\'d2\'b6\'bd\'da\'b5\'e3\'ba\'cf\'b2\'a2\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'b5\'b5\'cd\'b2\'e2\'ca\'d4\'ce\'f3\'b2\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'be\'cd\'bd\'ab\'d5\'e2\'d0\'a9\'d2\'b6\'bd\'da\'b5\'e3\'ba\'cf\'b2\'a2\'a1\'a3\'cb\'fc\'b5\'c4\'ce\'b1\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\pardeftab720\sl336\slmult1\partightenfactor0
\cf0 \'bb\'f9\'d3\'da\'d2\'d1\'d3\'d0\'b5\'c4\'ca\'f7\'c7\'d0\'b7\'d6\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'a3\'ba\
    \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'c8\'ce\'d2\'bb\'d7\'d3\'bc\'af\'ca\'c7\'d2\'bb\'bf\'c3\'ca\'f7\'a3\'ac\'d4\'f2\'d4\'da\'b8\'c3\'d7\'d3\'bc\'af\'c9\'cf\'b5\'dd\'b9\'e9\'bc\'f4\'d6\'a6\'b9\'fd\'b3\'cc\
    \'bc\'c6\'cb\'e3\'bd\'ab\'b5\'b1\'c7\'b0\'c1\'bd\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'ce\'f3\'b2\'ee\
    \'bc\'c6\'cb\'e3\'b2\'bb\'ba\'cf\'b2\'a2\'b5\'c4\'ce\'f3\'b2\'ee\
    \'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'bb\'e1\'bd\'b5\'b5\'cd\'ce\'f3\'b2\'ee\'a3\'ac\'be\'cd\'bd\'ab\'c1\'bd\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'ba\'cf\'b2\'a2\
isTree\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'ca\'c7\'b7\'f1\'ce\'aa\'d2\'b6\'bd\'da\'b5\'e3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'b6\'bd\'da\'b5\'e3\'be\'cd\'b7\'b5\'bb\'d8false\
prune\'d6\'d0\'a3\'ac\'cf\'c8\'b8\'f9\'be\'dd\'d2\'d1\'d3\'d0\'b5\'c4tree\'a3\'ac\'b9\'b9\'d4\'ectestData\'b5\'c4tree\'a3\'ac\'c8\'ab\'b2\'bf\'b5\'bd\'d2\'b6\'bd\'da\'b5\'e3\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a1\'a3\
\'c8\'bb\'ba\'f3\'d4\'da\'d7\'f3\'d3\'d2\'b7\'d6\'d6\'a7\'b6\'bc\'ca\'c7\'d2\'b6\'bd\'da\'b5\'e3\'b5\'c4\'d6\'a6\'c9\'cf\'a3\'ac\'c0\'fb\'d3\'c3\'d2\'d1\'d3\'d0tree\'b5\'c4\'c7\'d0\'b7\'d6\'b5\'e3\'b6\'d4\'b2\'e2\'ca\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c7\'d0\'b7\'d6\'a1\'a3\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'b2\'bb\'ba\'cf\'b2\'a2\'ba\'cd\'ba\'cf\'b2\'a2\'b5\'c4\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'ce\'f3\'b2\'ee\'a3\'a8\'a3\'a8\'ca\'b5\'bc\'ca\'d6\'b5-\'d4\'a4\'b2\'e2\'d6\'b5\'a3\'a9\'b5\'c4\'c6\'bd\'b7\'bd\'ba\'cd\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'ce\'f3\'b2\'ee\'d0\'a1\'d3\'da\'ba\'cf\'b2\'a2\'c7\'b0\'b5\'c4\'ce\'f3\'b2\'ee\'a3\'ac\'be\'cd\'ba\'cf\'b2\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'ba\'cf\'b2\'a2\'a1\'a3}