{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'b1\'cc\'d8\'d5\'f7\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cc\'de\'b3\'fd\'d2\'bb\'d0\'a9\'cc\'d8\'d5\'f7\'a1\'a3\'cc\'de\'b3\'fd\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'f7\'d2\'aa\'ca\'c7\'ba\'cd\'c0\'e0\'b1\'ea\'c7\'a9\'ce\'de\'b9\'d8\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b1\'c8\'b7\'bd\'cb\'b5\'d4\'eb\'c9\'f9\'b5\'c8\'a3\'ac\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'d1\'f9\'b1\'be\'ce\'de\'b7\'a8\'c6\'be\'bd\'e8\'d5\'e2\'d0\'a9\'cc\'d8\'d5\'f7\'ba\'dc\'ba\'c3\'b5\'d8\'c7\'f8\'b7\'d6
\f1 \
PCA
\f0 \'b5\'c4\'cb\'bc\'cf\'eb\'be\'cd\'ca\'c7\'a3\'ba\'bd\'ab
\f1 n
\f0 \'ce\'ac\'cc\'d8\'d5\'f7\'d3\'b3\'c9\'e4\'b5\'bd
\f1 k
\f0 \'ce\'ac\'c9\'cf\'a3\'ac\'ca\'b5\'cf\'d6\'bd\'b5\'ce\'ac\'a1\'a3\'d5\'e2
\f1 k
\f0 \'ce\'ac\'ca\'c7\'c8\'ab\'d0\'c2\'b5\'c4\'d5\'fd\'bd\'bb\'cc\'d8\'d5\'f7\'a3\'ac\'b3\'c6\'ce\'aa\'d6\'f7\'b3\'c9\'b7\'d6\'a3\'ac\'ca\'c7\'d6\'d8\'d0\'c2\'b9\'b9\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'b2\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'b4\'d3n\'ce\'ac\'cc\'d8\'d5\'f7\'d6\'d0\'c8\'a5\'b3\'fd\'c6\'e4\'d3\'e0n-k\'ce\'ac\'cc\'d8\'d5\'f7\'a3\'a1\
\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bd\'b5\'ce\'ac\'c4\'d8\'a3\'bf\
\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d1\'a1\'c8\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'ac\'b6\'c8\'b5\'c4\'d6\'e1\
1. \'d7\'ee\'b4\'f3\'b7\'bd\'b2\'ee\'c0\'ed\'c2\'db\
\'d4\'da\'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'d6\'d0\'c8\'cf\'ce\'aa\'a3\'ac\'d0\'c5\'ba\'c5\'be\'df\'d3\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'b7\'bd\'b2\'ee\'a3\'ac\'d4\'eb\'c9\'f9\'be\'df\'d3\'d0\'bd\'cf\'d0\'a1\'b5\'c4\'b7\'bd\'b2\'ee\'a3\'ac\'d0\'c5\'d4\'eb\'b1\'c8\'be\'cd\'ca\'c7\'d0\'c5\'ba\'c5\'d3\'eb\'d4\'eb\'c9\'f9\'b5\'c4\'b7\'bd\'b2\'ee\'b1\'c8\'a3\'ac\'d4\'bd\'b4\'f3\'d4\'bd\'ba\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'a3\'ac\'d7\'ee\'ba\'c3\'b5\'c4k\'ce\'ac\'cc\'d8\'d5\'f7\'ca\'c7\'bd\'abn\'ce\'ac\'d1\'f9\'b1\'be\'b5\'e3\'d7\'aa\'bb\'bb\'ce\'aak\'ce\'ac\'ba\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'ce\'ac\'c9\'cf\'b5\'c4\'d1\'f9\'b1\'be\'b7\'bd\'b2\'ee\'b6\'bc\'ba\'dc\'b4\'f3\
2. \'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b7\'a8\
\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b3\'f6\'a3\'ac\'b8\'f7\'b8\'f6\'d6\'f7\'d6\'e1\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'ca\'c7\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a1\
http://blog.csdn.net/zhongkelee/article/details/44064401\'a3\'ba\'cd\'c6\'b5\'bc\
https://www.zhihu.com/question/21874816\'a3\'ba\'be\'d8\'d5\'f3\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'ba\'cd\'cc\'d8\'d5\'f7\'d6\'b5\'c0\'ed\'bd\'e2\
\'d0\'ad\'b7\'bd\'b2\'ee\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'b5\'c4\'b7\'bd\'cf\'f2\'be\'cd\'ca\'c7\'b6\'d4\'d3\'a6\'c3\'bf\'d2\'bb\'ce\'ac\'d1\'f9\'b1\'be\'b7\'bd\'b2\'ee\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a1\
\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'d6\'d0\'a3\'ac\'ce\'aa\'b1\'dc\'c3\'e2\'d4\'ad\'b5\'e3\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'c8\'a5\'b3\'fd\'be\'f9\'d6\'b5\'b5\'c4\'d4\'ad\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\
\
\'cb\'f9\'d2\'d4\'a3\'acPCA\'b5\'c4\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba\
1. \'bd\'ab\'d4\'ad\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\'c8\'a5\'be\'f9\'d6\'b5\
2. \'c7\'f3\'b3\'f6\'c8\'a5\'be\'f9\'d6\'b5\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\'b5\'c4\'d0\'ad\'b7\'bd\'b2\'ee\'be\'d8\'d5\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'ba\'cd\'cc\'d8\'d5\'f7\'d6\'b5\
3. \'cc\'f4\'d1\'a1\'b3\'f6\'be\'df\'d3\'d0\'d7\'ee\'b4\'f3\'cc\'d8\'d5\'f7\'d6\'b5\'b5\'c4\'c7\'b0k\'b8\'f6\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf\'a3\'ac\'d7\'e9\'b3\'c9\'d1\'b9\'cb\'f5\'be\'d8\'d5\'f3\
4. \'c8\'a5\'be\'f9\'d6\'b5\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3*\'d1\'b9\'cb\'f5\'be\'d8\'d5\'f3\'a3\'ac\'b5\'c3\'b5\'bd\'bd\'b5\'ce\'ac\'b5\'bdk\'b5\'c4\'ca\'fd\'be\'dd\'be\'d8\'d5\'f3\
\
\
}