{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
1. 
\f0 \'d0\'e8\'d2\'aa\'c4\'e2\'ba\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'f9\'b1\'be\'b5\'e3
\f1 \
2. 
\f0 \'b5\'b1\'ca\'fd\'be\'dd\'d3\'b5\'d3\'d0\'d6\'da\'b6\'e0\'cc\'d8\'d5\'f7\'b2\'a2\'c7\'d2\'cc\'d8\'d5\'f7\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ca\'ae\'b7\'d6\'b8\'b4\'d4\'d3\'ca\'b1\'a3\'ac\'b9\'b9\'bd\'a8\'c8\'ab\'be\'d6\'c4\'a3\'d0\'cd\'cc\'ab\'c4\'d1
\f1 \
3. 
\f0 \'c9\'fa\'bb\'ee\'d6\'d0\'ba\'dc\'b6\'e0\'ce\'ca\'cc\'e2\'b6\'bc\'ca\'c7\'b7\'c7\'cf\'df\'d0\'d4\'b5\'c4\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \

\f0 \'b5\'da
\f1 3
\f0 \'d5\'c2\'ce\'d2\'c3\'c7\'d3\'c3\'be\'f6\'b2\'df\'ca\'f7\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a1\'a3\'be\'f6\'b2\'df\'ca\'f7\'b2\'bb\'b6\'cf\'bd\'ab\'ca\'fd\'be\'dd\'c7\'d0\'b7\'d6\'b3\'c9\'d0\'a1\'ca\'fd\'be\'dd\'bc\'af\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a3\'ac\'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'b2\'bb\'c4\'dc\'d4\'d9\'c7\'d0\'b7\'d6\'ce\'aa\'d6\'b9\'a1\'a3\'b5\'da3\'d5\'c2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'f7\'b9\'b9\'bd\'a8\'cb\'e3\'b7\'a8\'ca\'c7ID3\'a1\'a3ID3\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'c3\'bf\'b4\'ce\'d1\'a1\'c8\'a1\'b5\'b1\'c7\'b0\'d7\'ee\'bc\'d1\'b5\'c4\'cc\'d8\'d5\'f7\'c0\'b4\'b7\'d6\'b8\'ee\'ca\'fd\'be\'dd\'a3\'a8\'cf\'e3\'c5\'a9\'ec\'d8\'a3\'a9\'a3\'ac\'b2\'a2\'b0\'b4\'d5\'d5\'b8\'c3\'cc\'d8\'d5\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'c8\'a1\'d6\'b5\'c0\'b4\'bb\'ae\'b7\'d6\'a1\'a3\'b6\'f8\'d2\'bb\'b5\'a9\'b0\'b4\'c4\'b3\'cc\'d8\'d5\'f7\'bb\'ae\'b7\'d6\'ba\'f3\'a3\'ac\'b8\'c3\'cc\'d8\'d5\'f7\'d4\'da\'d6\'ae\'ba\'f3\'b5\'c4\'cb\'e3\'b7\'a8\'d6\'b4\'d0\'d0\'d6\'d0\'bd\'ab\'b2\'bb\'bb\'e1\'d4\'d9\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b4\'a6\'c0\'ed\'c1\'ac\'d0\'f8\'d0\'cd\'cc\'d8\'d5\'f7\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'b6\'f8CART\'ca\'f7\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'a1\'b0\'b6\'fe\'d4\'aa\'c7\'d0\'b7\'d6\'b7\'a8\'a1\'b1\'a3\'ac\'bc\'b4\'c3\'bf\'b4\'ce\'b0\'d1\'ca\'fd\'be\'dd\'bc\'af\'c7\'d0\'b3\'c9\'c1\'bd\'b7\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'b5\'c4\'c4\'b3\'cc\'d8\'d5\'f7\'d6\'b5\'b4\'f3\'d3\'da\'e3\'d0\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'f8\'c8\'eb\'ca\'f7\'b5\'c4\'d7\'f3\'d7\'d3\'ca\'f7\'a3\'ac\'b7\'b4\'d6\'ae\'d4\'f2\'bd\'f8\'c8\'eb\'ca\'f7\'b5\'c4\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'a3\'b6\'f8\'e3\'d0\'d6\'b5\'b5\'c4\'d1\'a1\'c8\'a1\'a3\'ac\'ba\'cd\'d6\'ae\'c7\'b0\'b5\'c4\'c7\'b0\'cf\'f2\'d6\'f0\'b2\'bd\'bb\'d8\'b9\'e9\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'c7\'b4\'d3\'d7\'ee\'d0\'a1\'d6\'b5\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'b2\'bd\'b3\'a4\'d2\'bb\'b8\'f6\'b2\'bd\'b3\'a4\'cd\'f9\'c9\'cf\'ca\'d4\'a1\'a3\'cb\'fc\'ca\'c7\'d1\'a1\'c8\'a1\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'d4\'da\'b8\'c3\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'bd\'f8\'d0\'d0\'ca\'d4\'d1\'e9\'a3\'ac\'bd\'ab\'ce\'f3\'b2\'ee\'d7\'ee\'d0\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'d6\'b5\'d7\'f7\'ce\'aa\'e3\'d0\'d6\'b5\'a1\'a3\'d3\'c9\'d3\'da\'b6\'fe\'d4\'aa\'c7\'d0\'b7\'d6\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4CART\'ca\'f7\'bc\'c8\'c4\'dc\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'d3\'d6\'c4\'dc\'bd\'f8\'d0\'d0\'bb\'d8\'b9\'e9\'a1\'a3\
\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'ca\'b9\'d3\'c3CART\'bd\'f8\'d0\'d0\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'a3\'ba\
\'ce\'d2\'c3\'c7\'d3\'c3CART\'cb\'e3\'b7\'a8\'b9\'b9\'bd\'a8\'c1\'bd\'d6\'d6\'ca\'f7\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'bb\'d8\'b9\'e9\'ca\'f7\'a3\'ac\'c6\'e4\'c3\'bf\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'b0\'fc\'ba\'ac\'b5\'a5\'b8\'f6\'d6\'b5\'a3\'a8\'c6\'e4\'cf\'c2\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'a9\'a3\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'ca\'c7\'c4\'a3\'d0\'cd\'ca\'f7\'a3\'ac\'c6\'e4\'c3\'bf\'b8\'f6\'d2\'b6\'bd\'da\'b5\'e3\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'a1\'a3\
\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'bb\'d8\'b9\'e9\'ca\'f7\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'b4\'bf\'b4\'c8\'e7\'ba\'ce\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'bc\'f4\'d6\'a6\'a1\'a3\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
P1\'a3\'ba\'bd\'e2\'ce\'f6\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd\'a3\'ac\'b4\'a2\'b4\'e6\'d4\'da\'c1\'d0\'b1\'eddataMat\'d6\'d0\
P2\'a3\'ba\'d1\'a1\'c8\'a1\'d7\'ee\'bc\'d1\'cc\'d8\'d5\'f7\'bc\'b0\'cc\'d8\'d5\'f7\'d6\'b5\
\'b2\'ce\'ca\'fd\'a3\'ba\
leafType\'a3\'ba\'d2\'b6\'bd\'da\'b5\'e3\'b5\'c4\'c9\'fa\'b3\'c9\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'b6\'d4\'d3\'a6\'d3\'da\'bb\'d8\'b9\'e9\'ca\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'d2\'b6\'bd\'da\'b5\'e3\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'ca\'fd\'d6\'b5\'a3\'a8\'b7\'d6\'d6\'a6\'cf\'c2\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'a9\'c1\'ed\'d2\'bb\'d6\'d6\'b6\'d4\'d3\'a6\'c4\'a3\'d0\'cd\'ca\'f7\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'d2\'b6\'bd\'da\'b5\'e3\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'df\'d0\'d4\'b7\'bd\'b3\'cc\'a1\'a3\
errType\'a3\'ba\'ce\'f3\'b2\'ee\'bc\'c6\'cb\'e3\'c0\'e0\'d0\'cd\'a1\'a3\'bb\'d8\'b9\'e9\'ca\'f7\'a3\'ba\'ca\'fd\'be\'dd\'bc\'af\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'be\'f9\'b7\'bd\'b2\'ee*\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'a1\'a3\
\'c4\'a3\'d0\'cd\'ca\'f7\'a3\'ba\'c0\'db\'bc\'d3\'a3\'a8\'ca\'fd\'be\'dd\'bc\'af\'b8\'f7\'b8\'f6\'d1\'f9\'b1\'be\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'d5\'e6\'ca\'b5\'d6\'b5\'d3\'eb\'d4\'a4\'b2\'e2\'d6\'b5\'b2\'ee\'d6\'b5\'b5\'c4\'c6\'bd\'b7\'bd\'a3\'a9\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'c7\'b0\'c3\'e6\'b5\'c4\'c6\'bd\'b7\'bd\'cb\'f0\'ca\'a7\'ba\'af\'ca\'fd\'a1\'a3\
ops\'a3\'a8\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\'b2\'ce\'ca\'fd\'d4\'aa\'d7\'e9\'a3\'a9\'a3\'batolS\'a3\'ac\'c8\'dd\'c8\'cc\'ce\'f3\'b2\'ee\'b5\'c4\'cf\'c2\'bd\'b5\'d6\'b5\'a3\'bbtolN\'a3\'ac\'d7\'ee\'c9\'d9\'b5\'c4\'c7\'d0\'b7\'d6\'d1\'f9\'b1\'be\'ca\'fd\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'ca\'f7\'b9\'b9\'bd\'a8\'b5\'c4\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'ca\'f7\'b9\'b9\'bd\'a8\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b1\'df\'b9\'b9\'bd\'a8\'b1\'df\'bc\'f4\'d6\'a6\'a3\'a8\'d4\'a4\'bc\'f4\'d6\'a6\'a3\'a9\'a1\'a3\
\'c1\'f7\'b3\'cc\'a3\'ba\
\'d2\'bb\'b0\'e3\'b5\'c4\'cb\'b3\'c0\'fb\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'fc\'c4\'dc\'d5\'d2\'b5\'bd\'ca\'b9\'b5\'c3errType\'d7\'ee\'d0\'a1\'b5\'c4\'cc\'d8\'d5\'f7\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'d0\'b7\'d6\'e3\'d0\'d6\'b5\'a1\'a3\'cb\'fc\'b1\'e9\'c0\'fa\'ca\'fd\'be\'dd\'bc\'af\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'a8\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'d6\'b5\'a3\'a9\'a3\'ac\'d4\'da\'cc\'d8\'d5\'f7i\'cf\'c2\'a3\'ac\'cb\'fc\'b1\'e9\'c0\'fa\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'d4\'da\'cc\'d8\'d5\'f7i\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a1\'d6\'b5\'a3\'ac\'bc\'c6\'cb\'e3\'ce\'f3\'b2\'ee\'a3\'ac\'b8\'fc\'d0\'c2\'d7\'ee\'d3\'c5\'cc\'d8\'d5\'f7\'d2\'d4\'bc\'b0\'d7\'ee\'d3\'c5\'cc\'d8\'d5\'f7\'cf\'c2\'b5\'c4\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'e3\'d0\'d6\'b5\'a1\'a3\'d4\'da\'cb\'ab\'b2\'e3loop\'cf\'c2\'a3\'ac\'d7\'ee\'d6\'d5\'b7\'b5\'bb\'d8\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'bc\'b0\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'c8\'a1\'d6\'b5\'a1\'a3\
\'b5\'ab\'ca\'c7\'a3\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'cc\'f5\'bc\'fe\'cf\'de\'d6\'c6\'a3\'ba\
1\'a3\'a9\'d4\'da\'ca\'fd\'be\'dd\'bc\'af\'c7\'d0\'b7\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'ca\'fd\'be\'dd\'bc\'af\'d1\'f9\'b1\'be\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b6\'bc\'cf\'e0\'cd\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b6\'d4\'ca\'fd\'be\'dd\'bc\'af\'bd\'f8\'d0\'d0\'c7\'d0\'b7\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'bd\'ab\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'d6\'b5\'d7\'f7\'ce\'aa\'d2\'b6\'bd\'da\'b5\'e3\'b7\'b5\'bb\'d8\'a1\'a3\
2\'a3\'a9ops\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'cf\'de\'d6\'c6\'a3\'ba\'b5\'b1\'ca\'fd\'be\'dd\'bc\'af\'c7\'d0\'b7\'d6\'ba\'f3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'d7\'d3\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'b8\'f6\'ca\'fd\'d0\'a1\'d3\'datolN\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'d0\'b7\'d6\'a3\'ac\'b6\'f8\'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9\'d2\'b6\'bd\'da\'b5\'e3\'a3\'a8\'b7\'d6\'d6\'a6\'cf\'c2\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'a9\'a1\'a3\
3\'a3\'a9ops\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'cf\'de\'d6\'c6\'a3\'ba\'b5\'b1\'ca\'fd\'be\'dd\'bc\'af\'c7\'d0\'b7\'d6\'ba\'f3\'c8\'e7\'b9\'fb\'ce\'f3\'b2\'ee\'b5\'c4\'bc\'f5\'c9\'d9\'b3\'cc\'b6\'c8\'b2\'bb\'b9\'bb\'b4\'f3\'a3\'a8\'d0\'a1\'d3\'datolS\'a3\'a9\'a3\'ac\'be\'cd\'c3\'bb\'b1\'d8\'d2\'aa\'c7\'d0\'b7\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'fa\'b3\'c9\'d2\'b6\'bd\'da\'b5\'e3\'a3\'a8\'b7\'d6\'d6\'a6\'cf\'c2\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'b5\'c4\'c4\'bf\'b1\'ea\'b1\'e4\'c1\'bf\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'a9\'a1\'a3\
P3\'a3\'ba\'b8\'f9\'be\'ddP2\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'bc\'b0\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'c8\'a1\'d6\'b5\'b2\'f0\'b7\'d6\'ca\'fd\'be\'dd\'bc\'af\'a3\'a8\'b6\'fe\'d4\'aa\'b2\'f0\'b7\'d6\'b7\'a8\'a3\'a9\
\'bd\'ab\'d4\'da\'b8\'c3\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'cf\'c2\'cc\'d8\'d5\'f7\'c8\'a1\'d6\'b5\'b4\'f3\'d3\'da\'e3\'d0\'d6\'b5\'a3\'a8\'d7\'ee\'d3\'c5\'c7\'d0\'b7\'d6\'cc\'d8\'d5\'f7\'c8\'a1\'d6\'b5\'a3\'a9\'b5\'c4\'ca\'fd\'be\'dd\'cf\'f2\'c1\'bf\'b7\'c5\'c8\'eb\'d7\'f3\'d7\'d3\'ca\'f7\
\'b7\'b4\'d6\'ae\'b7\'c5\'c8\'eb\'d3\'d2\'d7\'d3\'ca\'f7\'a1\'a3\
P4\'a3\'ba\'b4\'b4\'bd\'a8\'bb\'d8\'b9\'e9\'ca\'f7\'a3\'a8\'b5\'dd\'b9\'e9\'a3\'a9\
\'cf\'f2\'d7\'f3\'b1\'df\'ba\'cd\'d3\'d2\'b1\'df\'cd\'d8\'d5\'b9\'d7\'d3\'ca\'f7\'a3\'ac\'b5\'dd\'b9\'e9\'b5\'c4\'d6\'d5\'b5\'e3\'a3\'ba\'cc\'d8\'d5\'f7\'ce\'aa0\'a3\'ac\'bc\'b4P2\'d6\'d0\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'b6\'bd\'da\'b5\'e3\
\'d4\'da\'c3\'bf\'d2\'bb\'b2\'bd\'cd\'d8\'d5\'b9\'d6\'d0\'a3\'ac\'cf\'c8\'b4\'d3\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'d1\'a1\'c8\'a1\'d7\'ee\'bc\'d1\'b7\'d6\'b8\'ee\'cc\'d8\'d5\'f7\'ba\'cd\'cc\'d8\'d5\'f7\'d6\'b5\'a3\'a8P2\'a3\'a9\
\'bd\'d3\'d7\'c5\'a3\'ac\'b8\'f9\'be\'dd\'d7\'ee\'bc\'d1\'b7\'d6\'b8\'ee\'cc\'d8\'d5\'f7\'ba\'cd\'cc\'d8\'d5\'f7\'d6\'b5\'bd\'f8\'d0\'d0\'b6\'fe\'d4\'aa\'b2\'f0\'b7\'d6\'a3\'a8P3\'a3\'a9\
\'d4\'d9\'b5\'dd\'b9\'e9\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0testing.py\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\
spInd\'ca\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c9\'cf\'d1\'a1\'c8\'a1\'b5\'c4\'d7\'ee\'bc\'d1\'b7\'d6\'b8\'ee\'cc\'d8\'d5\'f7\'ce\'bb\'d3\'da\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b5\'da\'bc\'b8\'c1\'d0\
spval\'ca\'c7\'d7\'ee\'bc\'d1\'b7\'d6\'b8\'ee\'cc\'d8\'d5\'f7\'b5\'c4\'cc\'d8\'d5\'f7\'c8\'a1\'d6\'b5\'a3\'a8\'e3\'d0\'d6\'b5\'a3\'a9\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\
\
\
}